(part "C4AQLBW6130A3NK"
    (packageRef "C4AQLBW6130A3NK")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "3") (portType INOUT))
        (port "4" (symbPinId 4) (portName "4") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "32")
    (property "Manufacturer_Name" "Kemet")
    (property "Manufacturer_Part_Number" "C4AQLBW6130A3NK")
    (property "Mouser_Part_Number" "80-C4AQLBW6130A3NK")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/KEMET/C4AQLBW6130A3NK?qs=r5DSvlrkXmLSXM5tpbL00Q%3D%3D")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Description" "Film Capacitors 500V 130uF LS=52.5mm 10% AEC-Q200")
    (property "Datasheet_Link" "https://content.kemet.com/datasheets/F3303_C4A.pdf")
    (property "symbolName1" "C4AQLBW6130A3NK")
)
