;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "C4AQLBW6130A3NK"
   (description "Film Capacitors 500V 130uF LS=52.5mm 10% AEC-Q200")
   (family "CAP")
   (package "C4AQLBW6130A3NK")
   (attribute "Datasheet Link" "https://content.kemet.com/datasheets/F3303_C4A.pdf")
   (attribute "Geometry.Height" "50.3mm")
   (attribute "Manufacturer_Name" "Kemet")
   (attribute "Manufacturer_Part_Number" "C4AQLBW6130A3NK")
   (attribute "Mouser Part Number" "80-C4AQLBW6130A3NK")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/KEMET/C4AQLBW6130A3NK?qs=r5DSvlrkXmLSXM5tpbL00Q%3D%3D")
   (attribute "Arrow Part Number" "")
   (attribute "Arrow Price/Stock" "")
   (gate
    (symbol "C4AQLBW6130A3NK")
    (pin "1" 1 PS)
    (pin "2" 2 PS)
    (pin "3" 3 PS)
    (pin "4" 4 PS)
   )
  )
  (symbol "C4AQLBW6130A3NK"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 600 100) (pt 600 -200) (pt 200 -200) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 800 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 800 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "C4AQLBW6130A3NK"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -2.5 -7.35)
      (pt 55 -7.35)
      (pt 55 27.65)
      (pt -2.5 27.65)
      (pt -2.5 -7.35))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -2.5 27.65)
      (pt 55 27.65)
      (pt 55 -7.35)
      (pt -2.5 -7.35)
      (pt -2.5 27.65))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -4.7 28.65)
      (pt 56 28.65)
      (pt 56 -8.35)
      (pt -4.7 -8.35)
      (pt -4.7 28.65))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -3.7 0)
      (arc (pt -3.700 0.000) (pt -3.700 -0.050) (pt -3.600 0.050) (start 180.0) (sweep 180.0))
      (pt -3.6 0)
      (arc (pt -3.600 0.000) (pt -3.700 -0.050) (pt -3.600 0.050) (start 180.0) (sweep .0))
      (pt -3.7 0)
      (arc (pt -3.700 0.000) (pt -3.700 -0.050) (pt -3.600 0.050) (start 180.0) (sweep 180.0))
      (pt -3.6 0))))
   (leg 1 (pt 0.000 0.000) (padstack 0))
   (leg 2 (pt 52.500 0.000) (padstack 0))
   (leg 3 (pt 52.500 20.300) (padstack 0))
   (leg 4 (pt 0.000 20.300) (padstack 0))
   (padstack 0
    (hole 1.45)
    (plated true)
    (pad (layer TCOP) (round 2.175))
    (pad (layer INNER) (round 2.175))
    (pad (layer BCOP) (round 2.175))
   )
   (model "C4AQLBW6130A3NK.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
