EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 3 4
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Transistor_FET:IRF540N Q?
U 1 1 60FBC881
P 2950 5100
F 0 "Q?" H 3154 5146 50  0000 L CNN
F 1 "IRF540N" H 3154 5055 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Vertical" H 3200 5025 50  0001 L CIN
F 3 "http://www.irf.com/product-info/datasheets/data/irf540n.pdf" H 2950 5100 50  0001 L CNN
	1    2950 5100
	1    0    0    -1  
$EndComp
$Comp
L Transistor_FET:IRF540N Q?
U 1 1 60FBD808
P 2950 4400
F 0 "Q?" H 3154 4446 50  0000 L CNN
F 1 "IRF540N" H 3154 4355 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Vertical" H 3200 4325 50  0001 L CIN
F 3 "http://www.irf.com/product-info/datasheets/data/irf540n.pdf" H 2950 4400 50  0001 L CNN
	1    2950 4400
	1    0    0    -1  
$EndComp
$Comp
L Transistor_FET:IRF540N Q?
U 1 1 60FBE58F
P 4150 4400
F 0 "Q?" H 4354 4446 50  0000 L CNN
F 1 "IRF540N" H 4354 4355 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Vertical" H 4400 4325 50  0001 L CIN
F 3 "http://www.irf.com/product-info/datasheets/data/irf540n.pdf" H 4150 4400 50  0001 L CNN
	1    4150 4400
	-1   0    0    1   
$EndComp
$Comp
L Transistor_FET:IRF540N Q?
U 1 1 60FBEE9D
P 4150 5100
F 0 "Q?" H 4354 5146 50  0000 L CNN
F 1 "IRF540N" H 4354 5055 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Vertical" H 4400 5025 50  0001 L CIN
F 3 "http://www.irf.com/product-info/datasheets/data/irf540n.pdf" H 4150 5100 50  0001 L CNN
	1    4150 5100
	-1   0    0    1   
$EndComp
Text HLabel 3950 4750 0    50   Input ~ 0
LoadA
Text HLabel 3150 4750 2    50   Input ~ 0
LoadB
$Comp
L power:+24V #PWR?
U 1 1 60FC188E
P 3550 3950
F 0 "#PWR?" H 3550 3800 50  0001 C CNN
F 1 "+24V" H 3565 4123 50  0000 C CNN
F 2 "" H 3550 3950 50  0001 C CNN
F 3 "" H 3550 3950 50  0001 C CNN
	1    3550 3950
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 60FC31C8
P 4500 4400
F 0 "R?" V 4293 4400 50  0000 C CNN
F 1 "R" V 4384 4400 50  0000 C CNN
F 2 "" V 4430 4400 50  0001 C CNN
F 3 "~" H 4500 4400 50  0001 C CNN
	1    4500 4400
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 60FC480A
P 4500 5100
F 0 "R?" V 4293 5100 50  0000 C CNN
F 1 "R" V 4384 5100 50  0000 C CNN
F 2 "" V 4430 5100 50  0001 C CNN
F 3 "~" H 4500 5100 50  0001 C CNN
	1    4500 5100
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 60FC9A5B
P 2600 4400
F 0 "R?" V 2393 4400 50  0000 C CNN
F 1 "R" V 2484 4400 50  0000 C CNN
F 2 "" V 2530 4400 50  0001 C CNN
F 3 "~" H 2600 4400 50  0001 C CNN
	1    2600 4400
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 60FC9A65
P 2600 5100
F 0 "R?" V 2393 5100 50  0000 C CNN
F 1 "R" V 2484 5100 50  0000 C CNN
F 2 "" V 2530 5100 50  0001 C CNN
F 3 "~" H 2600 5100 50  0001 C CNN
	1    2600 5100
	0    1    1    0   
$EndComp
Wire Wire Line
	3050 4900 3050 4750
Wire Wire Line
	3150 4750 3050 4750
Connection ~ 3050 4750
Wire Wire Line
	3050 4750 3050 4600
Wire Wire Line
	4050 4900 4050 4750
Wire Wire Line
	3050 4200 3050 4050
Wire Wire Line
	3050 4050 3550 4050
Wire Wire Line
	4050 4050 4050 4200
Wire Wire Line
	3950 4750 4050 4750
Connection ~ 4050 4750
Wire Wire Line
	4050 4750 4050 4600
Wire Wire Line
	3550 3950 3550 4050
Connection ~ 3550 4050
Wire Wire Line
	3550 4050 4050 4050
$Comp
L power:GND #PWR?
U 1 1 60FEC535
P 3600 5400
F 0 "#PWR?" H 3600 5150 50  0001 C CNN
F 1 "GND" H 3605 5227 50  0000 C CNN
F 2 "" H 3600 5400 50  0001 C CNN
F 3 "" H 3600 5400 50  0001 C CNN
	1    3600 5400
	1    0    0    -1  
$EndComp
Wire Wire Line
	4050 5300 4050 5400
Wire Wire Line
	4050 5400 3600 5400
Wire Wire Line
	3050 5300 3050 5400
Wire Wire Line
	3050 5400 3600 5400
Connection ~ 3600 5400
Text GLabel 2450 4400 0    50   Input ~ 0
BHO
Text GLabel 2450 5100 0    50   Input ~ 0
BLO
Text GLabel 4650 5100 2    50   Input ~ 0
ALO
Text GLabel 4650 4400 2    50   Input ~ 0
AHO
Text GLabel 2450 4750 0    50   Input ~ 0
BVS
Wire Wire Line
	2450 4750 3050 4750
Text GLabel 4650 4750 2    50   Input ~ 0
AVS
Wire Wire Line
	4650 4750 4050 4750
$Comp
L Device:D D?
U 1 1 61036CB6
P 9550 1350
F 0 "D?" V 9596 1271 50  0000 R CNN
F 1 "D" V 9505 1271 50  0000 R CNN
F 2 "" H 9550 1350 50  0001 C CNN
F 3 "~" H 9550 1350 50  0001 C CNN
	1    9550 1350
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C?
U 1 1 61037A42
P 9550 1650
F 0 "C?" H 9665 1696 50  0000 L CNN
F 1 "C" H 9665 1605 50  0000 L CNN
F 2 "" H 9588 1500 50  0001 C CNN
F 3 "~" H 9550 1650 50  0001 C CNN
	1    9550 1650
	1    0    0    -1  
$EndComp
$Comp
L IR21834PBF:IR21834PBF IC?
U 1 1 6103AF69
P 7950 1500
F 0 "IC?" H 8550 1765 50  0000 C CNN
F 1 "IR21834PBF" H 8550 1674 50  0000 C CNN
F 2 "DIP762W56P254L1930H533Q14N" H 9000 1600 50  0001 L CNN
F 3 "http://www.infineon.com/dgdl/ir2181.pdf?fileId=5546d462533600a4015355c93cdd16ce" H 9000 1500 50  0001 L CNN
F 4 "International Rectifier IR21834PBF, Dual MOSFET Power Driver 2.3A Half Bridge, 10  20 V, Non-Inverting, 14-Pin" H 9000 1400 50  0001 L CNN "Description"
F 5 "5.33" H 9000 1300 50  0001 L CNN "Height"
F 6 "Infineon" H 9000 1200 50  0001 L CNN "Manufacturer_Name"
F 7 "IR21834PBF" H 9000 1100 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "942-IR21834PBF" H 9000 1000 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.co.uk/ProductDetail/Infineon-IR/IR21834PBF?qs=2r01AXMCG3O6piFMeUuvow%3D%3D" H 9000 900 50  0001 L CNN "Mouser Price/Stock"
F 10 "IR21834PBF" H 9000 800 50  0001 L CNN "Arrow Part Number"
F 11 "https://www.arrow.com/en/products/ir21834pbf/infineon-technologies-ag" H 9000 700 50  0001 L CNN "Arrow Price/Stock"
	1    7950 1500
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 61042B99
P 7600 1800
F 0 "R?" V 7393 1800 50  0000 C CNN
F 1 "R" V 7484 1800 50  0000 C CNN
F 2 "" V 7530 1800 50  0001 C CNN
F 3 "~" H 7600 1800 50  0001 C CNN
	1    7600 1800
	0    1    1    0   
$EndComp
Text GLabel 7950 2000 0    50   Input ~ 0
ALO
Text GLabel 9150 1700 2    50   Input ~ 0
AHO
Wire Wire Line
	7950 1600 7950 1500
Wire Wire Line
	7950 1700 7350 1700
Wire Wire Line
	7350 1700 7350 1800
Wire Wire Line
	7350 1800 7450 1800
Wire Wire Line
	7350 1800 7350 1900
Wire Wire Line
	7350 1900 7950 1900
Connection ~ 7350 1800
Wire Wire Line
	7750 1800 7950 1800
$Comp
L power:GND #PWR?
U 1 1 6104A0D6
P 7350 2000
F 0 "#PWR?" H 7350 1750 50  0001 C CNN
F 1 "GND" H 7355 1827 50  0000 C CNN
F 2 "" H 7350 2000 50  0001 C CNN
F 3 "" H 7350 2000 50  0001 C CNN
	1    7350 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	7350 2000 7350 1900
Connection ~ 7350 1900
$Comp
L power:+12V #PWR?
U 1 1 6104E44A
P 7950 2100
F 0 "#PWR?" H 7950 1950 50  0001 C CNN
F 1 "+12V" V 7965 2228 50  0000 L CNN
F 2 "" H 7950 2100 50  0001 C CNN
F 3 "" H 7950 2100 50  0001 C CNN
	1    7950 2100
	0    -1   -1   0   
$EndComp
$Comp
L power:+12V #PWR?
U 1 1 6104EBB9
P 9550 1200
F 0 "#PWR?" H 9550 1050 50  0001 C CNN
F 1 "+12V" H 9565 1373 50  0000 C CNN
F 2 "" H 9550 1200 50  0001 C CNN
F 3 "" H 9550 1200 50  0001 C CNN
	1    9550 1200
	1    0    0    -1  
$EndComp
Wire Wire Line
	9550 1800 9150 1800
Wire Wire Line
	9150 1600 9350 1600
Wire Wire Line
	9350 1600 9350 1500
Wire Wire Line
	9350 1500 9550 1500
Connection ~ 9550 1500
Text GLabel 9550 1800 2    50   Input ~ 0
AVS
Text HLabel 7900 1500 0    50   Input ~ 0
PWM
Text HLabel 7900 3000 0    50   Input ~ 0
PWMInv
Wire Wire Line
	7900 1500 7950 1500
Connection ~ 7950 1500
$Comp
L Device:D D?
U 1 1 6106CC3A
P 9550 2850
F 0 "D?" V 9596 2771 50  0000 R CNN
F 1 "D" V 9505 2771 50  0000 R CNN
F 2 "" H 9550 2850 50  0001 C CNN
F 3 "~" H 9550 2850 50  0001 C CNN
	1    9550 2850
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C?
U 1 1 6106CC40
P 9550 3150
F 0 "C?" H 9665 3196 50  0000 L CNN
F 1 "C" H 9665 3105 50  0000 L CNN
F 2 "" H 9588 3000 50  0001 C CNN
F 3 "~" H 9550 3150 50  0001 C CNN
	1    9550 3150
	1    0    0    -1  
$EndComp
$Comp
L IR21834PBF:IR21834PBF IC?
U 1 1 6106CC4E
P 7950 3000
F 0 "IC?" H 8550 3265 50  0000 C CNN
F 1 "IR21834PBF" H 8550 3174 50  0000 C CNN
F 2 "DIP762W56P254L1930H533Q14N" H 9000 3100 50  0001 L CNN
F 3 "http://www.infineon.com/dgdl/ir2181.pdf?fileId=5546d462533600a4015355c93cdd16ce" H 9000 3000 50  0001 L CNN
F 4 "International Rectifier IR21834PBF, Dual MOSFET Power Driver 2.3A Half Bridge, 10  20 V, Non-Inverting, 14-Pin" H 9000 2900 50  0001 L CNN "Description"
F 5 "5.33" H 9000 2800 50  0001 L CNN "Height"
F 6 "Infineon" H 9000 2700 50  0001 L CNN "Manufacturer_Name"
F 7 "IR21834PBF" H 9000 2600 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "942-IR21834PBF" H 9000 2500 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.co.uk/ProductDetail/Infineon-IR/IR21834PBF?qs=2r01AXMCG3O6piFMeUuvow%3D%3D" H 9000 2400 50  0001 L CNN "Mouser Price/Stock"
F 10 "IR21834PBF" H 9000 2300 50  0001 L CNN "Arrow Part Number"
F 11 "https://www.arrow.com/en/products/ir21834pbf/infineon-technologies-ag" H 9000 2200 50  0001 L CNN "Arrow Price/Stock"
	1    7950 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 6106CC54
P 7600 3300
F 0 "R?" V 7393 3300 50  0000 C CNN
F 1 "R" V 7484 3300 50  0000 C CNN
F 2 "" V 7530 3300 50  0001 C CNN
F 3 "~" H 7600 3300 50  0001 C CNN
	1    7600 3300
	0    1    1    0   
$EndComp
Text GLabel 7950 3500 0    50   Input ~ 0
BLO
Text GLabel 9150 3200 2    50   Input ~ 0
BHO
Wire Wire Line
	7950 3100 7950 3000
Wire Wire Line
	7950 3200 7350 3200
Wire Wire Line
	7350 3200 7350 3300
Wire Wire Line
	7350 3300 7450 3300
Wire Wire Line
	7350 3300 7350 3400
Wire Wire Line
	7350 3400 7950 3400
Connection ~ 7350 3300
Wire Wire Line
	7750 3300 7950 3300
$Comp
L power:GND #PWR?
U 1 1 6106CC64
P 7350 3500
F 0 "#PWR?" H 7350 3250 50  0001 C CNN
F 1 "GND" H 7355 3327 50  0000 C CNN
F 2 "" H 7350 3500 50  0001 C CNN
F 3 "" H 7350 3500 50  0001 C CNN
	1    7350 3500
	1    0    0    -1  
$EndComp
Wire Wire Line
	7350 3500 7350 3400
Connection ~ 7350 3400
$Comp
L power:+12V #PWR?
U 1 1 6106CC6C
P 7950 3600
F 0 "#PWR?" H 7950 3450 50  0001 C CNN
F 1 "+12V" V 7965 3728 50  0000 L CNN
F 2 "" H 7950 3600 50  0001 C CNN
F 3 "" H 7950 3600 50  0001 C CNN
	1    7950 3600
	0    -1   -1   0   
$EndComp
$Comp
L power:+12V #PWR?
U 1 1 6106CC72
P 9550 2700
F 0 "#PWR?" H 9550 2550 50  0001 C CNN
F 1 "+12V" H 9565 2873 50  0000 C CNN
F 2 "" H 9550 2700 50  0001 C CNN
F 3 "" H 9550 2700 50  0001 C CNN
	1    9550 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	9550 3300 9150 3300
Wire Wire Line
	9150 3100 9350 3100
Wire Wire Line
	9350 3100 9350 3000
Wire Wire Line
	9350 3000 9550 3000
Connection ~ 9550 3000
Text GLabel 9550 3300 2    50   Input ~ 0
BVS
Wire Wire Line
	7900 3000 7950 3000
Connection ~ 7950 3000
$Comp
L Device:C C?
U 1 1 610258D8
P 3200 1700
F 0 "C?" H 3315 1746 50  0000 L CNN
F 1 "C" H 3315 1655 50  0000 L CNN
F 2 "" H 3238 1550 50  0001 C CNN
F 3 "~" H 3200 1700 50  0001 C CNN
	1    3200 1700
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 610260F5
P 3600 1700
F 0 "C?" H 3715 1746 50  0000 L CNN
F 1 "C" H 3715 1655 50  0000 L CNN
F 2 "" H 3638 1550 50  0001 C CNN
F 3 "~" H 3600 1700 50  0001 C CNN
	1    3600 1700
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR?
U 1 1 61026927
P 3200 1550
F 0 "#PWR?" H 3200 1400 50  0001 C CNN
F 1 "+12V" H 3215 1723 50  0000 C CNN
F 2 "" H 3200 1550 50  0001 C CNN
F 3 "" H 3200 1550 50  0001 C CNN
	1    3200 1550
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR?
U 1 1 61026E10
P 3600 1550
F 0 "#PWR?" H 3600 1400 50  0001 C CNN
F 1 "+12V" H 3615 1723 50  0000 C CNN
F 2 "" H 3600 1550 50  0001 C CNN
F 3 "" H 3600 1550 50  0001 C CNN
	1    3600 1550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61027335
P 3200 1850
F 0 "#PWR?" H 3200 1600 50  0001 C CNN
F 1 "GND" H 3205 1677 50  0000 C CNN
F 2 "" H 3200 1850 50  0001 C CNN
F 3 "" H 3200 1850 50  0001 C CNN
	1    3200 1850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6102778B
P 3600 1850
F 0 "#PWR?" H 3600 1600 50  0001 C CNN
F 1 "GND" H 3605 1677 50  0000 C CNN
F 2 "" H 3600 1850 50  0001 C CNN
F 3 "" H 3600 1850 50  0001 C CNN
	1    3600 1850
	1    0    0    -1  
$EndComp
Wire Notes Line
	1950 3550 5150 3550
Wire Notes Line
	5150 3550 5150 6100
Wire Notes Line
	5150 6100 1950 6100
Wire Notes Line
	1950 6100 1950 3550
Text Notes 3250 5950 0    118  ~ 0
H Bridge
Wire Notes Line
	10250 850  10250 4200
Wire Notes Line
	10250 4200 6850 4200
Wire Notes Line
	6850 4200 6850 850 
Wire Notes Line
	6850 850  10250 850 
Text Notes 8050 4050 0    118  ~ 0
Gate Drivers
Text Notes 2950 2400 0    118  ~ 0
Decoupling
Wire Notes Line
	2450 1100 4450 1100
Wire Notes Line
	4450 1100 4450 2550
Wire Notes Line
	4450 2550 2450 2550
Wire Notes Line
	2450 2550 2450 1150
$Comp
L Connector:Conn_01x02_Male J?
U 1 1 61075857
P 9200 5100
F 0 "J?" H 9308 5281 50  0000 C CNN
F 1 "+12VConnector" H 9308 5190 50  0000 C CNN
F 2 "" H 9200 5100 50  0001 C CNN
F 3 "~" H 9200 5100 50  0001 C CNN
	1    9200 5100
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x02_Male J?
U 1 1 61076822
P 9200 5750
F 0 "J?" H 9308 5931 50  0000 C CNN
F 1 "+24VConnector" H 9308 5840 50  0000 C CNN
F 2 "" H 9200 5750 50  0001 C CNN
F 3 "~" H 9200 5750 50  0001 C CNN
	1    9200 5750
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR?
U 1 1 61077395
P 9400 5100
F 0 "#PWR?" H 9400 4950 50  0001 C CNN
F 1 "+12V" V 9415 5228 50  0000 L CNN
F 2 "" H 9400 5100 50  0001 C CNN
F 3 "" H 9400 5100 50  0001 C CNN
	1    9400 5100
	0    1    1    0   
$EndComp
$Comp
L power:+24V #PWR?
U 1 1 61077AA1
P 9400 5750
F 0 "#PWR?" H 9400 5600 50  0001 C CNN
F 1 "+24V" V 9415 5878 50  0000 L CNN
F 2 "" H 9400 5750 50  0001 C CNN
F 3 "" H 9400 5750 50  0001 C CNN
	1    9400 5750
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 610785A7
P 9400 5850
F 0 "#PWR?" H 9400 5600 50  0001 C CNN
F 1 "GND" H 9405 5677 50  0000 C CNN
F 2 "" H 9400 5850 50  0001 C CNN
F 3 "" H 9400 5850 50  0001 C CNN
	1    9400 5850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61078B3B
P 9400 5200
F 0 "#PWR?" H 9400 4950 50  0001 C CNN
F 1 "GND" H 9405 5027 50  0000 C CNN
F 2 "" H 9400 5200 50  0001 C CNN
F 3 "" H 9400 5200 50  0001 C CNN
	1    9400 5200
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x02_Male J?
U 1 1 6107CB7A
P 7750 5100
F 0 "J?" H 7858 5281 50  0000 C CNN
F 1 "Conn_01x02_Male" H 7858 5190 50  0000 C CNN
F 2 "" H 7750 5100 50  0001 C CNN
F 3 "~" H 7750 5100 50  0001 C CNN
	1    7750 5100
	1    0    0    -1  
$EndComp
Text GLabel 7950 5100 2    50   Input ~ 0
AVS
Text GLabel 7950 5200 2    50   Input ~ 0
BVS
Text GLabel 8050 5700 2    50   Input ~ 0
PWM
Text GLabel 8050 5600 2    50   Input ~ 0
PWMInv
$Comp
L Connector:Conn_01x02_Male J?
U 1 1 6108B72E
P 7850 5600
F 0 "J?" H 7958 5781 50  0000 C CNN
F 1 "Conn_01x02_Male" H 7958 5690 50  0000 C CNN
F 2 "" H 7850 5600 50  0001 C CNN
F 3 "~" H 7850 5600 50  0001 C CNN
	1    7850 5600
	1    0    0    -1  
$EndComp
Text GLabel 7900 1400 0    50   Input ~ 0
PWM
Text GLabel 7900 2900 0    50   Input ~ 0
PWMInv
Wire Wire Line
	7900 2900 7950 2900
Wire Wire Line
	7950 2900 7950 3000
Wire Wire Line
	7900 1400 7950 1400
Wire Wire Line
	7950 1400 7950 1500
$EndSCHEMATC
