EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 3 4
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Transistor_FET:IRF540N Q?
U 1 1 60FBC881
P 6250 4600
F 0 "Q?" H 6454 4646 50  0000 L CNN
F 1 "IRF540N" H 6454 4555 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Vertical" H 6500 4525 50  0001 L CIN
F 3 "http://www.irf.com/product-info/datasheets/data/irf540n.pdf" H 6250 4600 50  0001 L CNN
	1    6250 4600
	1    0    0    -1  
$EndComp
$Comp
L Transistor_FET:IRF540N Q?
U 1 1 60FBD808
P 6250 3900
F 0 "Q?" H 6454 3946 50  0000 L CNN
F 1 "IRF540N" H 6454 3855 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Vertical" H 6500 3825 50  0001 L CIN
F 3 "http://www.irf.com/product-info/datasheets/data/irf540n.pdf" H 6250 3900 50  0001 L CNN
	1    6250 3900
	1    0    0    -1  
$EndComp
$Comp
L Transistor_FET:IRF540N Q?
U 1 1 60FBE58F
P 7450 3900
F 0 "Q?" H 7654 3946 50  0000 L CNN
F 1 "IRF540N" H 7654 3855 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Vertical" H 7700 3825 50  0001 L CIN
F 3 "http://www.irf.com/product-info/datasheets/data/irf540n.pdf" H 7450 3900 50  0001 L CNN
	1    7450 3900
	-1   0    0    1   
$EndComp
$Comp
L Transistor_FET:IRF540N Q?
U 1 1 60FBEE9D
P 7450 4600
F 0 "Q?" H 7654 4646 50  0000 L CNN
F 1 "IRF540N" H 7654 4555 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Vertical" H 7700 4525 50  0001 L CIN
F 3 "http://www.irf.com/product-info/datasheets/data/irf540n.pdf" H 7450 4600 50  0001 L CNN
	1    7450 4600
	-1   0    0    1   
$EndComp
$Comp
L Driver_FET:HIP4081A U?
U 1 1 60FBF9D7
P 3450 4150
F 0 "U?" H 3100 3400 50  0000 C CNN
F 1 "HIP4081A" H 3200 3300 50  0000 C CNN
F 2 "" H 3400 4300 50  0001 C CIN
F 3 "http://www.intersil.com/content/dam/Intersil/documents/hip4/hip4080a.pdf" H 3400 3750 50  0001 C CNN
	1    3450 4150
	1    0    0    -1  
$EndComp
Text HLabel 7250 4250 0    50   Input ~ 0
LoadA
Text HLabel 6450 4250 2    50   Input ~ 0
LoadB
$Comp
L power:+12V #PWR?
U 1 1 60FC139D
P 3950 3150
F 0 "#PWR?" H 3950 3000 50  0001 C CNN
F 1 "+12V" H 3965 3323 50  0000 C CNN
F 2 "" H 3950 3150 50  0001 C CNN
F 3 "" H 3950 3150 50  0001 C CNN
	1    3950 3150
	1    0    0    -1  
$EndComp
$Comp
L power:+24V #PWR?
U 1 1 60FC188E
P 6850 3450
F 0 "#PWR?" H 6850 3300 50  0001 C CNN
F 1 "+24V" H 6865 3623 50  0000 C CNN
F 2 "" H 6850 3450 50  0001 C CNN
F 3 "" H 6850 3450 50  0001 C CNN
	1    6850 3450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60FC202F
P 3000 5150
F 0 "#PWR?" H 3000 4900 50  0001 C CNN
F 1 "GND" H 3005 4977 50  0000 C CNN
F 2 "" H 3000 5150 50  0001 C CNN
F 3 "" H 3000 5150 50  0001 C CNN
	1    3000 5150
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 60FC31C8
P 7800 3900
F 0 "R?" V 7593 3900 50  0000 C CNN
F 1 "R" V 7684 3900 50  0000 C CNN
F 2 "" V 7730 3900 50  0001 C CNN
F 3 "~" H 7800 3900 50  0001 C CNN
	1    7800 3900
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 60FC480A
P 7800 4600
F 0 "R?" V 7593 4600 50  0000 C CNN
F 1 "R" V 7684 4600 50  0000 C CNN
F 2 "" V 7730 4600 50  0001 C CNN
F 3 "~" H 7800 4600 50  0001 C CNN
	1    7800 4600
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 60FC9A5B
P 5900 3900
F 0 "R?" V 5693 3900 50  0000 C CNN
F 1 "R" V 5784 3900 50  0000 C CNN
F 2 "" V 5830 3900 50  0001 C CNN
F 3 "~" H 5900 3900 50  0001 C CNN
	1    5900 3900
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 60FC9A65
P 5900 4600
F 0 "R?" V 5693 4600 50  0000 C CNN
F 1 "R" V 5784 4600 50  0000 C CNN
F 2 "" V 5830 4600 50  0001 C CNN
F 3 "~" H 5900 4600 50  0001 C CNN
	1    5900 4600
	0    1    1    0   
$EndComp
$Comp
L Device:C C?
U 1 1 60FD0A8C
P 4650 4500
F 0 "C?" H 4765 4546 50  0000 L CNN
F 1 "C" H 4765 4455 50  0000 L CNN
F 2 "" H 4688 4350 50  0001 C CNN
F 3 "~" H 4650 4500 50  0001 C CNN
	1    4650 4500
	1    0    0    -1  
$EndComp
$Comp
L Device:D D?
U 1 1 60FD4422
P 4350 3400
F 0 "D?" V 4396 3321 50  0000 R CNN
F 1 "D" V 4305 3321 50  0000 R CNN
F 2 "" H 4350 3400 50  0001 C CNN
F 3 "~" H 4350 3400 50  0001 C CNN
	1    4350 3400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6350 4400 6350 4250
Wire Wire Line
	6450 4250 6350 4250
Connection ~ 6350 4250
Wire Wire Line
	6350 4250 6350 4100
Wire Wire Line
	7350 4400 7350 4250
Wire Wire Line
	6350 3700 6350 3550
Wire Wire Line
	6350 3550 6850 3550
Wire Wire Line
	7350 3550 7350 3700
Wire Wire Line
	7250 4250 7350 4250
Connection ~ 7350 4250
Wire Wire Line
	7350 4250 7350 4100
Wire Wire Line
	6850 3450 6850 3550
Connection ~ 6850 3550
Wire Wire Line
	6850 3550 7350 3550
$Comp
L power:GND #PWR?
U 1 1 60FEC535
P 6900 4900
F 0 "#PWR?" H 6900 4650 50  0001 C CNN
F 1 "GND" H 6905 4727 50  0000 C CNN
F 2 "" H 6900 4900 50  0001 C CNN
F 3 "" H 6900 4900 50  0001 C CNN
	1    6900 4900
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 60FEE894
P 4350 3900
F 0 "C?" H 4465 3946 50  0000 L CNN
F 1 "C" H 4465 3855 50  0000 L CNN
F 2 "" H 4388 3750 50  0001 C CNN
F 3 "~" H 4350 3900 50  0001 C CNN
	1    4350 3900
	1    0    0    -1  
$EndComp
$Comp
L Device:D D?
U 1 1 60FEE89E
P 4650 3500
F 0 "D?" V 4696 3421 50  0000 R CNN
F 1 "D" V 4605 3421 50  0000 R CNN
F 2 "" H 4650 3500 50  0001 C CNN
F 3 "~" H 4650 3500 50  0001 C CNN
	1    4650 3500
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 60FF16A0
P 2750 4900
F 0 "R?" H 2820 4946 50  0000 L CNN
F 1 "R" H 2820 4855 50  0000 L CNN
F 2 "" V 2680 4900 50  0001 C CNN
F 3 "~" H 2750 4900 50  0001 C CNN
	1    2750 4900
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 60FF2616
P 2400 4800
F 0 "R?" H 2470 4846 50  0000 L CNN
F 1 "R" H 2470 4755 50  0000 L CNN
F 2 "" V 2330 4800 50  0001 C CNN
F 3 "~" H 2400 4800 50  0001 C CNN
	1    2400 4800
	1    0    0    -1  
$EndComp
Wire Wire Line
	3450 5150 3000 5150
Wire Wire Line
	2750 5050 2750 5150
Connection ~ 2750 5150
Wire Wire Line
	2950 4750 2750 4750
Wire Wire Line
	3450 5150 3450 4950
Connection ~ 3000 5150
Wire Wire Line
	3000 5150 2750 5150
Wire Wire Line
	2400 4650 2950 4650
Wire Wire Line
	2400 4950 2400 5150
Wire Wire Line
	2400 5150 2750 5150
Text HLabel 2600 4050 0    50   Input ~ 0
PWM
Text HLabel 2600 4250 0    50   Input ~ 0
PWMInv
Wire Wire Line
	2600 4050 2950 4050
Wire Wire Line
	2600 4250 2950 4250
Wire Wire Line
	7350 4800 7350 4900
Wire Wire Line
	7350 4900 6900 4900
Wire Wire Line
	6350 4800 6350 4900
Wire Wire Line
	6350 4900 6900 4900
Connection ~ 6900 4900
Wire Wire Line
	3950 3550 4350 3550
Wire Wire Line
	4350 3550 4350 3750
Connection ~ 4350 3550
Wire Wire Line
	4350 4050 3950 4050
Wire Wire Line
	3950 4650 4650 4650
Wire Wire Line
	4650 4350 4650 3650
Wire Wire Line
	4350 3250 4350 3150
Wire Wire Line
	4350 3150 4650 3150
Wire Wire Line
	4650 3150 4650 3350
Wire Wire Line
	4350 3150 3950 3150
Wire Wire Line
	3350 3150 3350 3350
Connection ~ 4350 3150
Wire Wire Line
	3550 3350 3550 3150
Connection ~ 3550 3150
Wire Wire Line
	3550 3150 3350 3150
Connection ~ 3950 3150
Wire Wire Line
	3950 3150 3550 3150
Text GLabel 3950 3950 2    50   Input ~ 0
BHO
Text GLabel 3950 4250 2    50   Input ~ 0
BLS
Text GLabel 3950 4150 2    50   Input ~ 0
BLO
Wire Wire Line
	3950 3650 4650 3650
Connection ~ 4650 3650
Text GLabel 3950 4450 2    50   Input ~ 0
ALS
Text GLabel 3950 4550 2    50   Input ~ 0
ALO
Text GLabel 3950 4750 2    50   Input ~ 0
AHO
Text GLabel 4650 4650 2    50   Input ~ 0
AHS
Text GLabel 4350 4050 2    50   Input ~ 0
BHS
Text GLabel 5750 3900 0    50   Input ~ 0
BHO
Text GLabel 5750 4900 0    50   Input ~ 0
BLS
Text GLabel 5750 4600 0    50   Input ~ 0
BLO
Text GLabel 7950 4900 2    50   Input ~ 0
ALS
Text GLabel 7950 4600 2    50   Input ~ 0
ALO
Text GLabel 7950 3900 2    50   Input ~ 0
AHO
Text GLabel 5750 4250 0    50   Input ~ 0
BHS
Wire Wire Line
	5750 4900 6350 4900
Connection ~ 6350 4900
Wire Wire Line
	5750 4250 6350 4250
Wire Wire Line
	7950 4900 7350 4900
Connection ~ 7350 4900
Text GLabel 7950 4250 2    50   Input ~ 0
AHS
Wire Wire Line
	7950 4250 7350 4250
$Comp
L power:+12V #PWR?
U 1 1 6107CD36
P 2950 3950
F 0 "#PWR?" H 2950 3800 50  0001 C CNN
F 1 "+12V" V 2965 4078 50  0000 L CNN
F 2 "" H 2950 3950 50  0001 C CNN
F 3 "" H 2950 3950 50  0001 C CNN
	1    2950 3950
	0    -1   -1   0   
$EndComp
$Comp
L power:+12V #PWR?
U 1 1 6107D596
P 2950 4150
F 0 "#PWR?" H 2950 4000 50  0001 C CNN
F 1 "+12V" V 2965 4278 50  0000 L CNN
F 2 "" H 2950 4150 50  0001 C CNN
F 3 "" H 2950 4150 50  0001 C CNN
	1    2950 4150
	0    -1   -1   0   
$EndComp
$EndSCHEMATC
