EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 3 4
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Transistor_FET:IRF540N Q?
U 1 1 60FBC881
P 7050 4300
F 0 "Q?" H 7254 4346 50  0000 L CNN
F 1 "IRF540N" H 7254 4255 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Vertical" H 7300 4225 50  0001 L CIN
F 3 "http://www.irf.com/product-info/datasheets/data/irf540n.pdf" H 7050 4300 50  0001 L CNN
	1    7050 4300
	1    0    0    -1  
$EndComp
$Comp
L Transistor_FET:IRF540N Q?
U 1 1 60FBD808
P 7050 3600
F 0 "Q?" H 7254 3646 50  0000 L CNN
F 1 "IRF540N" H 7254 3555 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Vertical" H 7300 3525 50  0001 L CIN
F 3 "http://www.irf.com/product-info/datasheets/data/irf540n.pdf" H 7050 3600 50  0001 L CNN
	1    7050 3600
	1    0    0    -1  
$EndComp
$Comp
L Transistor_FET:IRF540N Q?
U 1 1 60FBE58F
P 8250 3600
F 0 "Q?" H 8454 3646 50  0000 L CNN
F 1 "IRF540N" H 8454 3555 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Vertical" H 8500 3525 50  0001 L CIN
F 3 "http://www.irf.com/product-info/datasheets/data/irf540n.pdf" H 8250 3600 50  0001 L CNN
	1    8250 3600
	-1   0    0    1   
$EndComp
$Comp
L Transistor_FET:IRF540N Q?
U 1 1 60FBEE9D
P 8250 4300
F 0 "Q?" H 8454 4346 50  0000 L CNN
F 1 "IRF540N" H 8454 4255 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Vertical" H 8500 4225 50  0001 L CIN
F 3 "http://www.irf.com/product-info/datasheets/data/irf540n.pdf" H 8250 4300 50  0001 L CNN
	1    8250 4300
	-1   0    0    1   
$EndComp
Text HLabel 8050 3950 0    50   Input ~ 0
LoadA
Text HLabel 7250 3950 2    50   Input ~ 0
LoadB
$Comp
L power:+24V #PWR?
U 1 1 60FC188E
P 7650 3150
F 0 "#PWR?" H 7650 3000 50  0001 C CNN
F 1 "+24V" H 7665 3323 50  0000 C CNN
F 2 "" H 7650 3150 50  0001 C CNN
F 3 "" H 7650 3150 50  0001 C CNN
	1    7650 3150
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 60FC31C8
P 8600 3600
F 0 "R?" V 8393 3600 50  0000 C CNN
F 1 "R" V 8484 3600 50  0000 C CNN
F 2 "" V 8530 3600 50  0001 C CNN
F 3 "~" H 8600 3600 50  0001 C CNN
	1    8600 3600
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 60FC480A
P 8600 4300
F 0 "R?" V 8393 4300 50  0000 C CNN
F 1 "R" V 8484 4300 50  0000 C CNN
F 2 "" V 8530 4300 50  0001 C CNN
F 3 "~" H 8600 4300 50  0001 C CNN
	1    8600 4300
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 60FC9A5B
P 6700 3600
F 0 "R?" V 6493 3600 50  0000 C CNN
F 1 "R" V 6584 3600 50  0000 C CNN
F 2 "" V 6630 3600 50  0001 C CNN
F 3 "~" H 6700 3600 50  0001 C CNN
	1    6700 3600
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 60FC9A65
P 6700 4300
F 0 "R?" V 6493 4300 50  0000 C CNN
F 1 "R" V 6584 4300 50  0000 C CNN
F 2 "" V 6630 4300 50  0001 C CNN
F 3 "~" H 6700 4300 50  0001 C CNN
	1    6700 4300
	0    1    1    0   
$EndComp
Wire Wire Line
	7150 4100 7150 3950
Wire Wire Line
	7250 3950 7150 3950
Connection ~ 7150 3950
Wire Wire Line
	7150 3950 7150 3800
Wire Wire Line
	8150 4100 8150 3950
Wire Wire Line
	7150 3400 7150 3250
Wire Wire Line
	7150 3250 7650 3250
Wire Wire Line
	8150 3250 8150 3400
Wire Wire Line
	8050 3950 8150 3950
Connection ~ 8150 3950
Wire Wire Line
	8150 3950 8150 3800
Wire Wire Line
	7650 3150 7650 3250
Connection ~ 7650 3250
Wire Wire Line
	7650 3250 8150 3250
$Comp
L power:GND #PWR?
U 1 1 60FEC535
P 7700 4600
F 0 "#PWR?" H 7700 4350 50  0001 C CNN
F 1 "GND" H 7705 4427 50  0000 C CNN
F 2 "" H 7700 4600 50  0001 C CNN
F 3 "" H 7700 4600 50  0001 C CNN
	1    7700 4600
	1    0    0    -1  
$EndComp
Wire Wire Line
	8150 4500 8150 4600
Wire Wire Line
	8150 4600 7700 4600
Wire Wire Line
	7150 4500 7150 4600
Wire Wire Line
	7150 4600 7700 4600
Connection ~ 7700 4600
Text GLabel 6550 3600 0    50   Input ~ 0
BHO
Text GLabel 6550 4300 0    50   Input ~ 0
BLO
Text GLabel 8750 4300 2    50   Input ~ 0
ALO
Text GLabel 8750 3600 2    50   Input ~ 0
AHO
Text GLabel 6550 3950 0    50   Input ~ 0
BVS
Wire Wire Line
	6550 3950 7150 3950
Text GLabel 8750 3950 2    50   Input ~ 0
AVS
Wire Wire Line
	8750 3950 8150 3950
$Comp
L Device:D D?
U 1 1 61036CB6
P 5000 2900
F 0 "D?" V 5046 2821 50  0000 R CNN
F 1 "D" V 4955 2821 50  0000 R CNN
F 2 "" H 5000 2900 50  0001 C CNN
F 3 "~" H 5000 2900 50  0001 C CNN
	1    5000 2900
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C?
U 1 1 61037A42
P 5000 3200
F 0 "C?" H 5115 3246 50  0000 L CNN
F 1 "C" H 5115 3155 50  0000 L CNN
F 2 "" H 5038 3050 50  0001 C CNN
F 3 "~" H 5000 3200 50  0001 C CNN
	1    5000 3200
	1    0    0    -1  
$EndComp
$Comp
L IR21834PBF:IR21834PBF IC?
U 1 1 6103AF69
P 3400 3050
F 0 "IC?" H 4000 3315 50  0000 C CNN
F 1 "IR21834PBF" H 4000 3224 50  0000 C CNN
F 2 "DIP762W56P254L1930H533Q14N" H 4450 3150 50  0001 L CNN
F 3 "http://www.infineon.com/dgdl/ir2181.pdf?fileId=5546d462533600a4015355c93cdd16ce" H 4450 3050 50  0001 L CNN
F 4 "International Rectifier IR21834PBF, Dual MOSFET Power Driver 2.3A Half Bridge, 10  20 V, Non-Inverting, 14-Pin" H 4450 2950 50  0001 L CNN "Description"
F 5 "5.33" H 4450 2850 50  0001 L CNN "Height"
F 6 "Infineon" H 4450 2750 50  0001 L CNN "Manufacturer_Name"
F 7 "IR21834PBF" H 4450 2650 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "942-IR21834PBF" H 4450 2550 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.co.uk/ProductDetail/Infineon-IR/IR21834PBF?qs=2r01AXMCG3O6piFMeUuvow%3D%3D" H 4450 2450 50  0001 L CNN "Mouser Price/Stock"
F 10 "IR21834PBF" H 4450 2350 50  0001 L CNN "Arrow Part Number"
F 11 "https://www.arrow.com/en/products/ir21834pbf/infineon-technologies-ag" H 4450 2250 50  0001 L CNN "Arrow Price/Stock"
	1    3400 3050
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 61042B99
P 3050 3350
F 0 "R?" V 2843 3350 50  0000 C CNN
F 1 "R" V 2934 3350 50  0000 C CNN
F 2 "" V 2980 3350 50  0001 C CNN
F 3 "~" H 3050 3350 50  0001 C CNN
	1    3050 3350
	0    1    1    0   
$EndComp
Text GLabel 3400 3550 0    50   Input ~ 0
ALO
Text GLabel 4600 3250 2    50   Input ~ 0
AHO
Wire Wire Line
	3400 3150 3400 3050
Wire Wire Line
	3400 3250 2800 3250
Wire Wire Line
	2800 3250 2800 3350
Wire Wire Line
	2800 3350 2900 3350
Wire Wire Line
	2800 3350 2800 3450
Wire Wire Line
	2800 3450 3400 3450
Connection ~ 2800 3350
Wire Wire Line
	3200 3350 3400 3350
$Comp
L power:GND #PWR?
U 1 1 6104A0D6
P 2800 3550
F 0 "#PWR?" H 2800 3300 50  0001 C CNN
F 1 "GND" H 2805 3377 50  0000 C CNN
F 2 "" H 2800 3550 50  0001 C CNN
F 3 "" H 2800 3550 50  0001 C CNN
	1    2800 3550
	1    0    0    -1  
$EndComp
Wire Wire Line
	2800 3550 2800 3450
Connection ~ 2800 3450
$Comp
L power:+12V #PWR?
U 1 1 6104E44A
P 3400 3650
F 0 "#PWR?" H 3400 3500 50  0001 C CNN
F 1 "+12V" V 3415 3778 50  0000 L CNN
F 2 "" H 3400 3650 50  0001 C CNN
F 3 "" H 3400 3650 50  0001 C CNN
	1    3400 3650
	0    -1   -1   0   
$EndComp
$Comp
L power:+12V #PWR?
U 1 1 6104EBB9
P 5000 2750
F 0 "#PWR?" H 5000 2600 50  0001 C CNN
F 1 "+12V" H 5015 2923 50  0000 C CNN
F 2 "" H 5000 2750 50  0001 C CNN
F 3 "" H 5000 2750 50  0001 C CNN
	1    5000 2750
	1    0    0    -1  
$EndComp
Wire Wire Line
	5000 3350 4600 3350
Wire Wire Line
	4600 3150 4800 3150
Wire Wire Line
	4800 3150 4800 3050
Wire Wire Line
	4800 3050 5000 3050
Connection ~ 5000 3050
Text GLabel 5000 3350 2    50   Input ~ 0
AVS
Text HLabel 3350 3050 0    50   Input ~ 0
PWM
Text HLabel 3350 4550 0    50   Input ~ 0
PWMInv
Wire Wire Line
	3350 3050 3400 3050
Connection ~ 3400 3050
$Comp
L Device:D D?
U 1 1 6106CC3A
P 5000 4400
F 0 "D?" V 5046 4321 50  0000 R CNN
F 1 "D" V 4955 4321 50  0000 R CNN
F 2 "" H 5000 4400 50  0001 C CNN
F 3 "~" H 5000 4400 50  0001 C CNN
	1    5000 4400
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C?
U 1 1 6106CC40
P 5000 4700
F 0 "C?" H 5115 4746 50  0000 L CNN
F 1 "C" H 5115 4655 50  0000 L CNN
F 2 "" H 5038 4550 50  0001 C CNN
F 3 "~" H 5000 4700 50  0001 C CNN
	1    5000 4700
	1    0    0    -1  
$EndComp
$Comp
L IR21834PBF:IR21834PBF IC?
U 1 1 6106CC4E
P 3400 4550
F 0 "IC?" H 4000 4815 50  0000 C CNN
F 1 "IR21834PBF" H 4000 4724 50  0000 C CNN
F 2 "DIP762W56P254L1930H533Q14N" H 4450 4650 50  0001 L CNN
F 3 "http://www.infineon.com/dgdl/ir2181.pdf?fileId=5546d462533600a4015355c93cdd16ce" H 4450 4550 50  0001 L CNN
F 4 "International Rectifier IR21834PBF, Dual MOSFET Power Driver 2.3A Half Bridge, 10  20 V, Non-Inverting, 14-Pin" H 4450 4450 50  0001 L CNN "Description"
F 5 "5.33" H 4450 4350 50  0001 L CNN "Height"
F 6 "Infineon" H 4450 4250 50  0001 L CNN "Manufacturer_Name"
F 7 "IR21834PBF" H 4450 4150 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "942-IR21834PBF" H 4450 4050 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.co.uk/ProductDetail/Infineon-IR/IR21834PBF?qs=2r01AXMCG3O6piFMeUuvow%3D%3D" H 4450 3950 50  0001 L CNN "Mouser Price/Stock"
F 10 "IR21834PBF" H 4450 3850 50  0001 L CNN "Arrow Part Number"
F 11 "https://www.arrow.com/en/products/ir21834pbf/infineon-technologies-ag" H 4450 3750 50  0001 L CNN "Arrow Price/Stock"
	1    3400 4550
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 6106CC54
P 3050 4850
F 0 "R?" V 2843 4850 50  0000 C CNN
F 1 "R" V 2934 4850 50  0000 C CNN
F 2 "" V 2980 4850 50  0001 C CNN
F 3 "~" H 3050 4850 50  0001 C CNN
	1    3050 4850
	0    1    1    0   
$EndComp
Text GLabel 3400 5050 0    50   Input ~ 0
BLO
Text GLabel 4600 4750 2    50   Input ~ 0
BHO
Wire Wire Line
	3400 4650 3400 4550
Wire Wire Line
	3400 4750 2800 4750
Wire Wire Line
	2800 4750 2800 4850
Wire Wire Line
	2800 4850 2900 4850
Wire Wire Line
	2800 4850 2800 4950
Wire Wire Line
	2800 4950 3400 4950
Connection ~ 2800 4850
Wire Wire Line
	3200 4850 3400 4850
$Comp
L power:GND #PWR?
U 1 1 6106CC64
P 2800 5050
F 0 "#PWR?" H 2800 4800 50  0001 C CNN
F 1 "GND" H 2805 4877 50  0000 C CNN
F 2 "" H 2800 5050 50  0001 C CNN
F 3 "" H 2800 5050 50  0001 C CNN
	1    2800 5050
	1    0    0    -1  
$EndComp
Wire Wire Line
	2800 5050 2800 4950
Connection ~ 2800 4950
$Comp
L power:+12V #PWR?
U 1 1 6106CC6C
P 3400 5150
F 0 "#PWR?" H 3400 5000 50  0001 C CNN
F 1 "+12V" V 3415 5278 50  0000 L CNN
F 2 "" H 3400 5150 50  0001 C CNN
F 3 "" H 3400 5150 50  0001 C CNN
	1    3400 5150
	0    -1   -1   0   
$EndComp
$Comp
L power:+12V #PWR?
U 1 1 6106CC72
P 5000 4250
F 0 "#PWR?" H 5000 4100 50  0001 C CNN
F 1 "+12V" H 5015 4423 50  0000 C CNN
F 2 "" H 5000 4250 50  0001 C CNN
F 3 "" H 5000 4250 50  0001 C CNN
	1    5000 4250
	1    0    0    -1  
$EndComp
Wire Wire Line
	5000 4850 4600 4850
Wire Wire Line
	4600 4650 4800 4650
Wire Wire Line
	4800 4650 4800 4550
Wire Wire Line
	4800 4550 5000 4550
Connection ~ 5000 4550
Text GLabel 5000 4850 2    50   Input ~ 0
BVS
Wire Wire Line
	3350 4550 3400 4550
Connection ~ 3400 4550
$EndSCHEMATC
