COMPONENT	NAME=MAL215299605E3	VALUE=MAL215299605E3	PREFIX=C	SYMBOLS=1	PACKAGE=10	PROPERTIES=11
MANUFACTURER=Vishay
COMPONENT_NAME=MAL215299605E3
Mouser Part Number=594-MAL215299605E3
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Vishay/MAL215299605E3/?qs=xZ%2FP%252Ba9zWqY2dH6LjR2m3Q%3D%3D
Arrow Part Number=
Arrow Price/Stock=
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://www.vishay.com/docs/28459/152cme.pdf
COMPONENT_HEIGHT=17500000
SamacSys_ECAD_Model=5363276/575817/2.49/2/2/Capacitor Polarised
PACKAGE	NAME=CAPAE1660X1750N	X1=0	Y1=0	LAYER=4
LINE	X1=-10575000	Y1=8800000	X2=10575000	Y2=8800000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=10575000	Y1=8800000	X2=10575000	Y2=-8800000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=10575000	Y1=-8800000	X2=-10575000	Y2=-8800000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-10575000	Y1=-8800000	X2=-10575000	Y2=8800000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-10075000	Y1=8300000	X2=8300000	Y2=8300000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-4150000	Y1=-8300000	X2=8300000	Y2=-8300000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=-6650000	YM=0	WIDTH=2450000	HEIGHT=6850000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=0	PADNAME=1
PAD	XM=6650000	YM=0	WIDTH=2450000	HEIGHT=6850000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=90	DRILL=0	PADNAME=2
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=13
LINE	X1=5080000	Y1=2540000	X2=5080000	Y2=-2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-2540000	X2=5842000	Y2=-2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5842000	Y1=-2540000	X2=5842000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5842000	Y1=2540000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=4572000	Y1=1270000	X2=3556000	Y2=1270000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=4064000	Y1=1778000	X2=4064000	Y2=762000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=2540000	Y1=0	X2=5080000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=7620000	Y1=0	X2=10160000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
RECTANGLE	X1=6858000	Y1=-2540000	WIDTH=762000	HEIGHT=5080000	ROTATION=0	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=NO	SHOWNUMBER=YES	LENGTH=2540000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
PIN	X1=12700000	Y1=0	PINNUMBER=2	PINNAME=NO	SHOWNUMBER=YES	LENGTH=2540000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=C#	X1=8890000	Y1=6350000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=MAL215299605E3	X1=8890000	Y1=3810000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=MAL215299605E3	ENGLISH=MAL215299605E3	FRENCH=MAL215299605E3
