(Japanese_coding: sjis)
(function "ECS_1535326"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-10-11-08:28:53)
    (utime 2019-10-12-07:10:41)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
    )
    (property "symbolName" "C4AQLBW6130A3NK")
)


(pinAssign "ECS_1535326"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-10-11-08:28:53)
    (utime 2019-10-12-07:10:41)
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "3") (portType INOUT))
        (port "4" (symbPinId 4) (portName "4") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_1535326")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "C4AQLBW6130A3NK")
)


(part "C4AQLBW6130A3NK"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-10-11-08:28:53)
    (utime 2019-10-12-07:10:41)
    (packageRef "C4AQLBW6130A3NK")
    (pinAssignRef "ECS_1535326")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "3") (portType INOUT))
        (port "4" (symbPinId 4) (portName "4") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "NO")
    (property "refDesPrefix" "C")
    (property "description" "Film Capacitors 500V 130uF LS=52.5mm 10% AEC-Q200")
    (property "Manufacturer_Name" "Kemet")
    (property "Manufacturer_Part_Number" "C4AQLBW6130A3NK")
    (property "Mouser_Part_Number" "80-C4AQLBW6130A3NK")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/KEMET/C4AQLBW6130A3NK?qs=r5DSvlrkXmLSXM5tpbL00Q%3D%3D")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Datasheet_Link" "https://content.kemet.com/datasheets/F3303_C4A.pdf")
    (property "compAreaTopHeight" 50.3)
)


