PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//1535326/575817/2.49/4/4/Capacitor

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c217.5_h145"
		(holeDiam 1.45)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 2.175) (shapeHeight 2.175))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 2.175) (shapeHeight 2.175))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "C4AQLBW6130A3NK" (originalName "C4AQLBW6130A3NK")
		(multiLayer
			(pad (padNum 1) (padStyleRef c217.5_h145) (pt 0.000, 0.000) (rotation 90))
			(pad (padNum 2) (padStyleRef c217.5_h145) (pt 52.500, 0.000) (rotation 90))
			(pad (padNum 3) (padStyleRef c217.5_h145) (pt 52.500, 20.300) (rotation 90))
			(pad (padNum 4) (padStyleRef c217.5_h145) (pt 0.000, 20.300) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 25.650, 10.150) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.5 -7.35) (pt 55 -7.35) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 55 -7.35) (pt 55 27.65) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 55 27.65) (pt -2.5 27.65) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.5 27.65) (pt -2.5 -7.35) (width 0.025))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.5 27.65) (pt 55 27.65) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 55 27.65) (pt 55 -7.35) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 55 -7.35) (pt -2.5 -7.35) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.5 -7.35) (pt -2.5 27.65) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -4.7 28.65) (pt 56 28.65) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 56 28.65) (pt 56 -8.35) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 56 -8.35) (pt -4.7 -8.35) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -4.7 -8.35) (pt -4.7 28.65) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.7 0) (pt -3.7 0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -3.65, 0) (radius 0.05) (startAngle 180.0) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.6 0) (pt -3.6 0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -3.65, 0) (radius 0.05) (startAngle .0) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.7 0) (pt -3.7 0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -3.65, 0) (radius 0.05) (startAngle 180.0) (sweepAngle 180.0) (width 0.2))
		)
	)
	(symbolDef "C4AQLBW6130A3NK" (originalName "C4AQLBW6130A3NK")

		(pin (pinNum 1) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 800 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 570 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 800 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 570 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 4) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 600 mils 100 mils) (width 6 mils))
		(line (pt 600 mils 100 mils) (pt 600 mils -200 mils) (width 6 mils))
		(line (pt 600 mils -200 mils) (pt 200 mils -200 mils) (width 6 mils))
		(line (pt 200 mils -200 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 650 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 650 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "C4AQLBW6130A3NK" (originalName "C4AQLBW6130A3NK") (compHeader (numPins 4) (numParts 1) (refDesPrefix C)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "3" (pinName "3") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "4" (pinName "4") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "C4AQLBW6130A3NK"))
		(attachedPattern (patternNum 1) (patternName "C4AQLBW6130A3NK")
			(numPads 4)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
			)
		)
		(attr "Manufacturer_Name" "Kemet")
		(attr "Manufacturer_Part_Number" "C4AQLBW6130A3NK")
		(attr "Mouser Part Number" "80-C4AQLBW6130A3NK")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/KEMET/C4AQLBW6130A3NK?qs=r5DSvlrkXmLSXM5tpbL00Q%3D%3D")
		(attr "Arrow Part Number" "")
		(attr "Arrow Price/Stock" "")
		(attr "Description" "Film Capacitors 500V 130uF LS=52.5mm 10% AEC-Q200")
		(attr "<Hyperlink>" "https://content.kemet.com/datasheets/F3303_C4A.pdf")
		(attr "<Component Height>" "50.3")
		(attr "<STEP Filename>" "C4AQLBW6130A3NK.stp")
		(attr "<STEP Offsets>" "X=0;Y=0;Z=0")
		(attr "<STEP Rotation>" "X=0;Y=0;Z=0")
	)

)
