;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "MAL215299605E3"
   (description "Aluminum Electrolytic Capacitors SMD (Chip), High Voltage")
   (family "CAP")
   (package "CAPAE1660X1750N")
   (attribute "Datasheet Link" "https://www.vishay.com/docs/28459/152cme.pdf")
   (attribute "Geometry.Height" "17.5mm")
   (attribute "Manufacturer_Name" "Vishay")
   (attribute "Manufacturer_Part_Number" "MAL215299605E3")
   (attribute "Mouser Part Number" "594-MAL215299605E3")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Vishay/MAL215299605E3/?qs=xZ%2FP%252Ba9zWqY2dH6LjR2m3Q%3D%3D")
   (attribute "Arrow Part Number" "")
   (attribute "Arrow Price/Stock" "")
   (gate
    (symbol "MAL215299605E3")
    (pin "+" 1 PS)
    (pin "-" 2 PS)
   )
  )
  (symbol "MAL215299605E3"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 200 -100) (pt 230 -100) (pt 230 100) (pt 200 100) (closed))
   )
   (graphic
    (stroke 10)
    (path (pt 180 50) (pt 140 50))
   )
   (graphic
    (stroke 10)
    (path (pt 160 70) (pt 160 30))
   )
   (graphic
    (stroke 10)
    (path (pt 100 0) (pt 200 0))
   )
   (graphic
    (stroke 10)
    (path (pt 300 0) (pt 400 0))
   )
   (graphic
    (stroke 10)
    (path (closed true) (pt 300 100) (pt 300 -100) (pt 270 -100) (pt 270 100) (pt 300 100))
   )
   (terminal
    (body (symbol "PINSHORT") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
   (terminal
    (body (symbol "PINSHORT") (pt 500 0) (rot 0) (mir X) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "CAPAE1660X1750N"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed true)
      (pt -10.575 8.8)
      (pt 10.575 8.8)
      (pt 10.575 -8.8)
      (pt -10.575 -8.8)
      (pt -10.575 8.8))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt 8.3 8.3)
      (pt -4.15 8.3)
      (pt -8.3 4.15)
      (pt -8.3 -4.15)
      (pt -4.15 -8.3)
      (pt 8.3 -8.3)
      (pt 8.3 8.3))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -10.075 8.3)
      (pt 8.3 8.3))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -4.15 -8.3)
      (pt 8.3 -8.3))))
   (leg 1 (pt -6.65 0) (padstack 0))
   (leg 2 (pt 6.65 0) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 2.45 6.85 0 0 0))
   )
   (model "MAL215299605E3.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
