(kicad_pcb (version 20171130) (host pcbnew "(5.1.10)-1")

  (general
    (thickness 1.6)
    (drawings 13)
    (tracks 0)
    (zones 0)
    (modules 12)
    (nets 16)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(C1-Pad1)")
  (net 3 "Net-(C2-Pad1)")
  (net 4 "Net-(C4-Pad2)")
  (net 5 "Net-(J1-Pad2)")
  (net 6 "Net-(J2-Pad4)")
  (net 7 "Net-(J2-Pad3)")
  (net 8 "Net-(J2-Pad2)")
  (net 9 "Net-(J2-Pad1)")
  (net 10 "Net-(J3-Pad4)")
  (net 11 "Net-(J3-Pad3)")
  (net 12 "Net-(J3-Pad2)")
  (net 13 "Net-(J3-Pad1)")
  (net 14 "Net-(J5-Pad2)")
  (net 15 "Net-(J5-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C4-Pad2)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(J2-Pad3)")
    (add_net "Net-(J2-Pad4)")
    (add_net "Net-(J3-Pad1)")
    (add_net "Net-(J3-Pad2)")
    (add_net "Net-(J3-Pad3)")
    (add_net "Net-(J3-Pad4)")
    (add_net "Net-(J5-Pad1)")
    (add_net "Net-(J5-Pad2)")
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 6118D430)
    (at 58.42 72.39 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /61160DE3)
    (fp_text reference R1 (at 3.81 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4 (at 3.81 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.81 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(C4-Pad2)"))
    (pad 2 thru_hole oval (at 7.62 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Inductor_SMD:L_Wuerth_HCM-1390 (layer F.Cu) (tedit 5990349D) (tstamp 6118D419)
    (at 58.42 83.82)
    (descr "Inductor, Wuerth Elektronik, Wuerth_HCM-1390, 12.5mmx13.0mm")
    (tags "inductor Wuerth hcm smd")
    (path /6114F072)
    (attr smd)
    (fp_text reference L2 (at 0 -7.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "1.1 mH" (at 0 8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7.8 -6.8) (end -7.8 6.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -7.8 6.8) (end 7.8 6.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.8 6.8) (end 7.8 -6.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.8 -6.8) (end -7.8 -6.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.25 -6.5) (end -6.25 6.5) (layer F.Fab) (width 0.1))
    (fp_line (start -6.25 6.5) (end 6.25 6.5) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 6.5) (end 6.25 -6.5) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 -6.5) (end -6.25 -6.5) (layer F.Fab) (width 0.1))
    (fp_line (start -6.35 -2.8) (end -6.35 -6.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.35 -6.6) (end 0 -6.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.35 -2.8) (end 6.35 -6.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.35 -6.6) (end 0 -6.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.35 2.8) (end 6.35 6.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.35 6.6) (end 0 6.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.35 2.8) (end -6.35 6.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.35 6.6) (end 0 6.6) (layer F.SilkS) (width 0.12))
    (pad 2 smd rect (at 6.25 0) (size 2.5 5) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 1 smd rect (at -6.25 0) (size 2.5 5) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(J5-Pad1)"))
    (model ${KISYS3DMOD}/Inductor_SMD.3dshapes/L_Wuerth_HCM-1390.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Inductor_SMD:L_Wuerth_HCM-1390 (layer F.Cu) (tedit 5990349D) (tstamp 6118D402)
    (at 76.2 83.82 180)
    (descr "Inductor, Wuerth Elektronik, Wuerth_HCM-1390, 12.5mmx13.0mm")
    (tags "inductor Wuerth hcm smd")
    (path /6114E442)
    (attr smd)
    (fp_text reference L1 (at 0 -7.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "1.1 mH" (at 0 8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7.8 -6.8) (end -7.8 6.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -7.8 6.8) (end 7.8 6.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.8 6.8) (end 7.8 -6.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.8 -6.8) (end -7.8 -6.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.25 -6.5) (end -6.25 6.5) (layer F.Fab) (width 0.1))
    (fp_line (start -6.25 6.5) (end 6.25 6.5) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 6.5) (end 6.25 -6.5) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 -6.5) (end -6.25 -6.5) (layer F.Fab) (width 0.1))
    (fp_line (start -6.35 -2.8) (end -6.35 -6.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.35 -6.6) (end 0 -6.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.35 -2.8) (end 6.35 -6.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.35 -6.6) (end 0 -6.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.35 2.8) (end 6.35 6.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.35 6.6) (end 0 6.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.35 2.8) (end -6.35 6.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.35 6.6) (end 0 6.6) (layer F.SilkS) (width 0.12))
    (pad 2 smd rect (at 6.25 0 180) (size 2.5 5) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(J1-Pad2)"))
    (pad 1 smd rect (at -6.25 0 180) (size 2.5 5) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Inductor_SMD.3dshapes/L_Wuerth_HCM-1390.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_1.27mm:PinSocket_1x02_P1.27mm_Vertical (layer F.Cu) (tedit 5A19A41F) (tstamp 6118D3EB)
    (at 44.45 39.37)
    (descr "Through hole straight socket strip, 1x02, 1.27mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x02 1.27mm single row")
    (path /6116ED45)
    (fp_text reference J5 (at 0 -2.135) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Female (at 0 3.405) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0.635 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -0.635) (end 0.635 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.635) (end 1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 0) (end 1.27 1.905) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.905) (end -1.27 1.905) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.905) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 0.635) (end -0.76 0.635) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 0.635) (end 1.33 0.635) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0.635) (end -1.33 1.965) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.965) (end -0.30753 1.965) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.30753 1.965) (end 1.33 1.965) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 0.635) (end 1.33 1.965) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -0.76) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -0.76) (end 1.33 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.15) (end 1.75 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.15) (end 1.75 2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 2.4) (end -1.8 2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 2.4) (end -1.8 -1.15) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 0 1.27) (size 1 1) (drill 0.7) (layers *.Cu *.Mask)
      (net 14 "Net-(J5-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1 1) (drill 0.7) (layers *.Cu *.Mask)
      (net 15 "Net-(J5-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinSocket_1.27mm.3dshapes/PinSocket_1x02_P1.27mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_1.27mm:PinSocket_1x02_P1.27mm_Vertical (layer F.Cu) (tedit 5A19A41F) (tstamp 6118D3D3)
    (at 91.44 88.9 90)
    (descr "Through hole straight socket strip, 1x02, 1.27mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x02 1.27mm single row")
    (path /61170211)
    (fp_text reference J4 (at 0 -2.135 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Female (at 0 3.405 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0.635) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -0.635) (end 0.635 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.635) (end 1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 0) (end 1.27 1.905) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.905) (end -1.27 1.905) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.905) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 0.635) (end -0.76 0.635) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 0.635) (end 1.33 0.635) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0.635) (end -1.33 1.965) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.965) (end -0.30753 1.965) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.30753 1.965) (end 1.33 1.965) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 0.635) (end 1.33 1.965) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -0.76) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -0.76) (end 1.33 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.15) (end 1.75 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.15) (end 1.75 2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 2.4) (end -1.8 2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 2.4) (end -1.8 -1.15) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 0 1.27 90) (size 1 1) (drill 0.7) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 1 1) (drill 0.7) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinSocket_1.27mm.3dshapes/PinSocket_1x02_P1.27mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_1.27mm:PinSocket_1x04_P1.27mm_Vertical (layer F.Cu) (tedit 5A19A420) (tstamp 6118D3BB)
    (at 31.75 57.15)
    (descr "Through hole straight socket strip, 1x04, 1.27mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x04 1.27mm single row")
    (path /6117C4BC)
    (fp_text reference J3 (at 0 -2.135) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04_Female (at 0 5.945) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 1.905 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -0.635) (end 0.635 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.635) (end 1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 0) (end 1.27 4.445) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 4.445) (end -1.27 4.445) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 4.445) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 0.635) (end -0.76 0.635) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 0.635) (end 1.33 0.635) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0.635) (end -1.33 4.505) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 4.505) (end -0.30753 4.505) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.30753 4.505) (end 1.33 4.505) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 0.635) (end 1.33 4.505) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -0.76) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -0.76) (end 1.33 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.15) (end 1.75 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.15) (end 1.75 4.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 4.95) (end -1.8 4.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.95) (end -1.8 -1.15) (layer F.CrtYd) (width 0.05))
    (pad 4 thru_hole oval (at 0 3.81) (size 1 1) (drill 0.7) (layers *.Cu *.Mask)
      (net 10 "Net-(J3-Pad4)"))
    (pad 3 thru_hole oval (at 0 2.54) (size 1 1) (drill 0.7) (layers *.Cu *.Mask)
      (net 11 "Net-(J3-Pad3)"))
    (pad 2 thru_hole oval (at 0 1.27) (size 1 1) (drill 0.7) (layers *.Cu *.Mask)
      (net 12 "Net-(J3-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1 1) (drill 0.7) (layers *.Cu *.Mask)
      (net 13 "Net-(J3-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinSocket_1.27mm.3dshapes/PinSocket_1x04_P1.27mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_1.27mm:PinSocket_1x04_P1.27mm_Vertical (layer F.Cu) (tedit 5A19A420) (tstamp 6118D3A1)
    (at 31.75 48.26)
    (descr "Through hole straight socket strip, 1x04, 1.27mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x04 1.27mm single row")
    (path /6117304E)
    (fp_text reference J2 (at 0 -2.135) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04_Female (at 0 5.945) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 1.905 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -0.635) (end 0.635 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.635) (end 1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 0) (end 1.27 4.445) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 4.445) (end -1.27 4.445) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 4.445) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 0.635) (end -0.76 0.635) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 0.635) (end 1.33 0.635) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0.635) (end -1.33 4.505) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 4.505) (end -0.30753 4.505) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.30753 4.505) (end 1.33 4.505) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 0.635) (end 1.33 4.505) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -0.76) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -0.76) (end 1.33 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.15) (end 1.75 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.15) (end 1.75 4.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 4.95) (end -1.8 4.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.95) (end -1.8 -1.15) (layer F.CrtYd) (width 0.05))
    (pad 4 thru_hole oval (at 0 3.81) (size 1 1) (drill 0.7) (layers *.Cu *.Mask)
      (net 6 "Net-(J2-Pad4)"))
    (pad 3 thru_hole oval (at 0 2.54) (size 1 1) (drill 0.7) (layers *.Cu *.Mask)
      (net 7 "Net-(J2-Pad3)"))
    (pad 2 thru_hole oval (at 0 1.27) (size 1 1) (drill 0.7) (layers *.Cu *.Mask)
      (net 8 "Net-(J2-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1 1) (drill 0.7) (layers *.Cu *.Mask)
      (net 9 "Net-(J2-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinSocket_1.27mm.3dshapes/PinSocket_1x04_P1.27mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_1.27mm:PinSocket_1x02_P1.27mm_Vertical (layer F.Cu) (tedit 5A19A41F) (tstamp 6118D387)
    (at 38.1 39.37)
    (descr "Through hole straight socket strip, 1x02, 1.27mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x02 1.27mm single row")
    (path /6116F4EC)
    (fp_text reference J1 (at 0 -2.135) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Female (at 0 3.405) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0.635 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -0.635) (end 0.635 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.635) (end 1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 0) (end 1.27 1.905) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.905) (end -1.27 1.905) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.905) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 0.635) (end -0.76 0.635) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 0.635) (end 1.33 0.635) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0.635) (end -1.33 1.965) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.965) (end -0.30753 1.965) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.30753 1.965) (end 1.33 1.965) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 0.635) (end 1.33 1.965) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -0.76) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -0.76) (end 1.33 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.15) (end 1.75 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.15) (end 1.75 2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 2.4) (end -1.8 2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 2.4) (end -1.8 -1.15) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 0 1.27) (size 1 1) (drill 0.7) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1 1) (drill 0.7) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_PinSocket_1.27mm.3dshapes/PinSocket_1x02_P1.27mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:CP_Axial_L18.0mm_D8.0mm_P25.00mm_Horizontal (layer F.Cu) (tedit 5AE50EF2) (tstamp 6118D36F)
    (at 91.44 81.28)
    (descr "CP, Axial series, Axial, Horizontal, pin pitch=25mm, , length*diameter=18*8mm^2, Electrolytic Capacitor, , http://www.vishay.com/docs/28325/021asm.pdf")
    (tags "CP Axial series Axial Horizontal pin pitch 25mm  length 18mm diameter 8mm Electrolytic Capacitor")
    (path /61163960)
    (fp_text reference C4 (at 12.5 -5.12) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "10 nF" (at 12.5 5.12) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 12.5 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.5 -4) (end 3.5 4) (layer F.Fab) (width 0.1))
    (fp_line (start 21.5 -4) (end 21.5 4) (layer F.Fab) (width 0.1))
    (fp_line (start 3.5 -4) (end 5.18 -4) (layer F.Fab) (width 0.1))
    (fp_line (start 5.18 -4) (end 6.08 -3.1) (layer F.Fab) (width 0.1))
    (fp_line (start 6.08 -3.1) (end 6.98 -4) (layer F.Fab) (width 0.1))
    (fp_line (start 6.98 -4) (end 21.5 -4) (layer F.Fab) (width 0.1))
    (fp_line (start 3.5 4) (end 5.18 4) (layer F.Fab) (width 0.1))
    (fp_line (start 5.18 4) (end 6.08 3.1) (layer F.Fab) (width 0.1))
    (fp_line (start 6.08 3.1) (end 6.98 4) (layer F.Fab) (width 0.1))
    (fp_line (start 6.98 4) (end 21.5 4) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 3.5 0) (layer F.Fab) (width 0.1))
    (fp_line (start 25 0) (end 21.5 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.2 0) (end 7 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.1 -0.9) (end 6.1 0.9) (layer F.Fab) (width 0.1))
    (fp_line (start 1.28 -2.6) (end 3.08 -2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.18 -3.5) (end 2.18 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.38 -4.12) (end 3.38 4.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 21.62 -4.12) (end 21.62 4.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.38 -4.12) (end 5.18 -4.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.18 -4.12) (end 6.08 -3.22) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.08 -3.22) (end 6.98 -4.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.98 -4.12) (end 21.62 -4.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.38 4.12) (end 5.18 4.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.18 4.12) (end 6.08 3.22) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.08 3.22) (end 6.98 4.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.98 4.12) (end 21.62 4.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 0) (end 3.38 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 23.56 0) (end 21.62 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -4.25) (end -1.45 4.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 4.25) (end 26.45 4.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 26.45 4.25) (end 26.45 -4.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 26.45 -4.25) (end -1.45 -4.25) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 25 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 4 "Net-(C4-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/CP_Axial_L18.0mm_D8.0mm_P25.00mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C4AQLBW6130A3NK:C4AQLBW6130A3NK (layer F.Cu) (tedit 6115DBE5) (tstamp 6118D348)
    (at 67.31 66.04)
    (descr C4AQLBW6130A3NK-1)
    (tags Capacitor)
    (path /6114BED6)
    (fp_text reference C3 (at 25.65 -10.15) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value "130 uF" (at 25.65 -10.15) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_arc (start -3.65 0) (end -3.7 0) (angle -180) (layer F.SilkS) (width 0.2))
    (fp_arc (start -3.65 0) (end -3.6 0) (angle -180) (layer F.SilkS) (width 0.2))
    (fp_arc (start -3.65 0) (end -3.7 0) (angle -180) (layer F.SilkS) (width 0.2))
    (fp_line (start -3.7 0) (end -3.7 0) (layer F.SilkS) (width 0.2))
    (fp_line (start -3.6 0) (end -3.6 0) (layer F.SilkS) (width 0.2))
    (fp_line (start -3.7 0) (end -3.7 0) (layer F.SilkS) (width 0.2))
    (fp_line (start -4.7 8.35) (end -4.7 -28.65) (layer Dwgs.User) (width 0.1))
    (fp_line (start 56 8.35) (end -4.7 8.35) (layer Dwgs.User) (width 0.1))
    (fp_line (start 56 -28.65) (end 56 8.35) (layer Dwgs.User) (width 0.1))
    (fp_line (start -4.7 -28.65) (end 56 -28.65) (layer Dwgs.User) (width 0.1))
    (fp_line (start -2.5 7.35) (end -2.5 -27.65) (layer F.SilkS) (width 0.1))
    (fp_line (start 55 7.35) (end -2.5 7.35) (layer F.SilkS) (width 0.1))
    (fp_line (start 55 -27.65) (end 55 7.35) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.5 -27.65) (end 55 -27.65) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.5 -27.65) (end -2.5 7.35) (layer Dwgs.User) (width 0.2))
    (fp_line (start 55 -27.65) (end -2.5 -27.65) (layer Dwgs.User) (width 0.2))
    (fp_line (start 55 7.35) (end 55 -27.65) (layer Dwgs.User) (width 0.2))
    (fp_line (start -2.5 7.35) (end 55 7.35) (layer Dwgs.User) (width 0.2))
    (pad 4 thru_hole circle (at 0 -20.3 90) (size 2.175 2.175) (drill 1.45) (layers *.Cu *.Mask F.SilkS))
    (pad 3 thru_hole circle (at 52.5 -20.3 90) (size 2.175 2.175) (drill 1.45) (layers *.Cu *.Mask F.SilkS))
    (pad 2 thru_hole circle (at 52.5 0 90) (size 2.175 2.175) (drill 1.45) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(C1-Pad1)"))
    (pad 1 thru_hole circle (at 0 0 90) (size 2.175 2.175) (drill 1.45) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(C2-Pad1)"))
  )

  (module MAL215299605E3:CAPAE1660X1750N (layer F.Cu) (tedit 6115D52C) (tstamp 6118D32E)
    (at 48.26 55.88 90)
    (descr 16x16x16)
    (tags "Capacitor Polarised")
    (path /6114C901)
    (attr smd)
    (fp_text reference C2 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value "18 uF" (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -4.15 8.3) (end 8.3 8.3) (layer F.SilkS) (width 0.2))
    (fp_line (start -10.075 -8.3) (end 8.3 -8.3) (layer F.SilkS) (width 0.2))
    (fp_line (start 8.3 8.3) (end 8.3 -8.3) (layer Dwgs.User) (width 0.1))
    (fp_line (start -4.15 8.3) (end 8.3 8.3) (layer Dwgs.User) (width 0.1))
    (fp_line (start -8.3 4.15) (end -4.15 8.3) (layer Dwgs.User) (width 0.1))
    (fp_line (start -8.3 -4.15) (end -8.3 4.15) (layer Dwgs.User) (width 0.1))
    (fp_line (start -4.15 -8.3) (end -8.3 -4.15) (layer Dwgs.User) (width 0.1))
    (fp_line (start 8.3 -8.3) (end -4.15 -8.3) (layer Dwgs.User) (width 0.1))
    (fp_line (start -10.575 8.8) (end -10.575 -8.8) (layer Dwgs.User) (width 0.05))
    (fp_line (start 10.575 8.8) (end -10.575 8.8) (layer Dwgs.User) (width 0.05))
    (fp_line (start 10.575 -8.8) (end 10.575 8.8) (layer Dwgs.User) (width 0.05))
    (fp_line (start -10.575 -8.8) (end 10.575 -8.8) (layer Dwgs.User) (width 0.05))
    (pad 2 smd rect (at 6.65 0 180) (size 2.45 6.85) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -6.65 0 180) (size 2.45 6.85) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
  )

  (module MAL215299605E3:CAPAE1660X1750N (layer F.Cu) (tedit 6115D52C) (tstamp 6118D31C)
    (at 38.1 78.74 90)
    (descr 16x16x16)
    (tags "Capacitor Polarised")
    (path /6114B46E)
    (attr smd)
    (fp_text reference C1 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value "18 uF" (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -4.15 8.3) (end 8.3 8.3) (layer F.SilkS) (width 0.2))
    (fp_line (start -10.075 -8.3) (end 8.3 -8.3) (layer F.SilkS) (width 0.2))
    (fp_line (start 8.3 8.3) (end 8.3 -8.3) (layer Dwgs.User) (width 0.1))
    (fp_line (start -4.15 8.3) (end 8.3 8.3) (layer Dwgs.User) (width 0.1))
    (fp_line (start -8.3 4.15) (end -4.15 8.3) (layer Dwgs.User) (width 0.1))
    (fp_line (start -8.3 -4.15) (end -8.3 4.15) (layer Dwgs.User) (width 0.1))
    (fp_line (start -4.15 -8.3) (end -8.3 -4.15) (layer Dwgs.User) (width 0.1))
    (fp_line (start 8.3 -8.3) (end -4.15 -8.3) (layer Dwgs.User) (width 0.1))
    (fp_line (start -10.575 8.8) (end -10.575 -8.8) (layer Dwgs.User) (width 0.05))
    (fp_line (start 10.575 8.8) (end -10.575 8.8) (layer Dwgs.User) (width 0.05))
    (fp_line (start 10.575 -8.8) (end 10.575 8.8) (layer Dwgs.User) (width 0.05))
    (fp_line (start -10.575 -8.8) (end 10.575 -8.8) (layer Dwgs.User) (width 0.05))
    (pad 2 smd rect (at 6.65 0 180) (size 2.45 6.85) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -6.65 0 180) (size 2.45 6.85) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad1)"))
  )

  (gr_text "USB 2.0" (at 34.29 50.8 270) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text + (at 48.26 67.31) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text + (at 38.1 90.17) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text +- (at 91.44 91.44) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text Out (at 48.26 39.37) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "In GND" (at 34.29 39.37 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "Choomah\nMade in New Zealand" (at 59.69 46.99 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_line (start 119.38 95.25) (end 125.73 93.98) (layer Edge.Cuts) (width 0.05) (tstamp 6118F406))
  (gr_line (start 27.94 95.25) (end 119.38 95.25) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 127 90.17) (end 125.73 93.98) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 127 36.83) (end 127 90.17) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 27.94 36.83) (end 27.94 95.25) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 127 36.83) (end 27.94 36.83) (layer Edge.Cuts) (width 0.05))

)
