(part "MAL215299605E3"
    (packageRef "CAPAE1660X1750N")
    (interface
        (port "1" (symbPinId 1) (portName "+") (portType INOUT))
        (port "2" (symbPinId 2) (portName "-") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Manufacturer_Name" "Vishay")
    (property "Manufacturer_Part_Number" "MAL215299605E3")
    (property "Mouser_Part_Number" "594-MAL215299605E3")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Vishay/MAL215299605E3/?qs=xZ%2FP%252Ba9zWqY2dH6LjR2m3Q%3D%3D")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Description" "Aluminum Electrolytic Capacitors SMD (Chip), High Voltage")
    (property "Datasheet_Link" "https://www.vishay.com/docs/28459/152cme.pdf")
    (property "symbolName1" "MAL215299605E3")
)
