(Japanese_coding: sjis)
(function "ECS_5363276"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-02-26-04:40:56)
    (utime 2021-02-26-06:26:00)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
    )
    (property "symbolName" "MAL215299605E3")
)


(pinAssign "ECS_5363276"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-02-26-04:40:56)
    (utime 2021-02-26-06:26:00)
    (interface
        (port "1" (symbPinId 1) (portName "+") (portType INOUT))
        (port "2" (symbPinId 2) (portName "-") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_5363276")
                (port "1" (match "1"))
                (port "2" (match "2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "MAL215299605E3")
)


(part "MAL215299605E3"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-02-26-04:40:56)
    (utime 2021-02-26-06:26:00)
    (packageRef "MAL215299605E3")
    (pinAssignRef "ECS_5363276")
    (interface
        (port "1" (symbPinId 1) (portName "+") (portType INOUT))
        (port "2" (symbPinId 2) (portName "-") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "NO")
    (property "refDesPrefix" "C")
    (property "description" "Aluminum Electrolytic Capacitors SMD (Chip), High Voltage")
    (property "Manufacturer_Name" "Vishay")
    (property "Manufacturer_Part_Number" "MAL215299605E3")
    (property "Mouser_Part_Number" "594-MAL215299605E3")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Vishay/MAL215299605E3/?qs=xZ%2FP%252Ba9zWqY2dH6LjR2m3Q%3D%3D")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Datasheet_Link" "https://www.vishay.com/docs/28459/152cme.pdf")
    (property "compAreaTopHeight" 17.5)
)


