COMPONENT	NAME=C4AQLBW6130A3NK	VALUE=C4AQLBW6130A3NK	PREFIX=C	SYMBOLS=1	PACKAGE=20	PROPERTIES=11
MANUFACTURER=Kemet
COMPONENT_NAME=C4AQLBW6130A3NK
Mouser Part Number=80-C4AQLBW6130A3NK
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/KEMET/C4AQLBW6130A3NK?qs=r5DSvlrkXmLSXM5tpbL00Q%3D%3D
Arrow Part Number=
Arrow Price/Stock=
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://content.kemet.com/datasheets/F3303_C4A.pdf
COMPONENT_HEIGHT=50300000
SamacSys_ECAD_Model=1535326/575817/2.49/4/4/Capacitor
PACKAGE	NAME=C4AQLBW6130A3NK	X1=0	Y1=0	LAYER=4
LINE	X1=-2500000	Y1=27650000	X2=55000000	Y2=27650000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=55000000	Y1=27650000	X2=55000000	Y2=-7350000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=55000000	Y1=-7350000	X2=-2500000	Y2=-7350000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-2500000	Y1=-7350000	X2=-2500000	Y2=27650000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-4700000	Y1=28650000	X2=56000000	Y2=28650000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=56000000	Y1=28650000	X2=56000000	Y2=-8350000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=56000000	Y1=-8350000	X2=-4700000	Y2=-8350000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-4700000	Y1=-8350000	X2=-4700000	Y2=28650000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-3700000	Y1=0	X2=-3700000	Y2=0	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-3650000	YM=0	X1=-3700000	Y1=0	X2=-3600000	Y2=0	RADIUS=50000	WIDTH=200000	START=-180	END=-360	LAYER=4	DASHED=0
LINE	X1=-3600000	Y1=0	X2=-3600000	Y2=0	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-3650000	YM=0	X1=-3600000	Y1=0	X2=-3700000	Y2=0	RADIUS=50000	WIDTH=200000	START=-0	END=-180	LAYER=4	DASHED=0
LINE	X1=-3700000	Y1=0	X2=-3700000	Y2=0	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-3650000	YM=0	X1=-3700000	Y1=0	X2=-3600000	Y2=0	RADIUS=50000	WIDTH=200000	START=-180	END=-360	LAYER=4	DASHED=0
PAD	XM=0	YM=0	WIDTH=2175000	HEIGHT=2175000	LAYER=100	PINNUMBER=1	FORM=0	ROTATION=90	DRILL=1450000	PADNAME=1
PAD	XM=52500000	YM=0	WIDTH=2175000	HEIGHT=2175000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=1450000	PADNAME=2
PAD	XM=52500000	YM=20300000	WIDTH=2175000	HEIGHT=2175000	LAYER=100	PINNUMBER=3	FORM=0	ROTATION=90	DRILL=1450000	PADNAME=3
PAD	XM=0	YM=20300000	WIDTH=2175000	HEIGHT=2175000	LAYER=100	PINNUMBER=4	FORM=0	ROTATION=90	DRILL=1450000	PADNAME=4
TEXT	CONTENT=0	X1=25650000	Y1=10150000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=14
LINE	X1=5080000	Y1=2540000	X2=15240000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=2540000	X2=15240000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=-5080000	X2=5080000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-5080000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=-2540000	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=1	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=20320000	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=2	X1=14478000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=20320000	Y1=0	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=3	X1=14478000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=0	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=4	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=C#	X1=16510000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=C4AQLBW6130A3NK	X1=16510000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=C4AQLBW6130A3NK	ENGLISH=C4AQLBW6130A3NK	FRENCH=C4AQLBW6130A3NK
