(kicad_pcb (version 20171130) (host pcbnew "(5.1.10)-1")

  (general
    (thickness 1.6)
    (drawings 13)
    (tracks 95)
    (zones 0)
    (modules 12)
    (nets 16)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1.2)
    (user_trace_width 1.2)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "pcbExport/"))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(C1-Pad1)")
  (net 3 "Net-(C2-Pad1)")
  (net 4 "Net-(C4-Pad2)")
  (net 5 "Net-(J1-Pad2)")
  (net 6 "Net-(J2-Pad4)")
  (net 7 "Net-(J2-Pad3)")
  (net 8 "Net-(J2-Pad2)")
  (net 9 "Net-(J2-Pad1)")
  (net 10 "Net-(J3-Pad4)")
  (net 11 "Net-(J3-Pad3)")
  (net 12 "Net-(J3-Pad2)")
  (net 13 "Net-(J3-Pad1)")
  (net 14 "Net-(J5-Pad2)")
  (net 15 "Net-(J5-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C4-Pad2)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(J2-Pad3)")
    (add_net "Net-(J2-Pad4)")
    (add_net "Net-(J3-Pad1)")
    (add_net "Net-(J3-Pad2)")
    (add_net "Net-(J3-Pad3)")
    (add_net "Net-(J3-Pad4)")
    (add_net "Net-(J5-Pad1)")
    (add_net "Net-(J5-Pad2)")
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 6118D430)
    (at 58.42 72.39 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /61160DE3)
    (fp_text reference R1 (at 3.81 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4 (at 3.81 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(C4-Pad2)"))
    (pad 2 thru_hole oval (at 7.62 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Inductor_SMD:L_Wuerth_HCM-1390 (layer F.Cu) (tedit 5990349D) (tstamp 6118D419)
    (at 58.42 83.82)
    (descr "Inductor, Wuerth Elektronik, Wuerth_HCM-1390, 12.5mmx13.0mm")
    (tags "inductor Wuerth hcm smd")
    (path /6114F072)
    (attr smd)
    (fp_text reference L2 (at 0 -7.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "1.1 mH" (at 0 8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.35 6.6) (end 0 6.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.35 2.8) (end -6.35 6.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.35 6.6) (end 0 6.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.35 2.8) (end 6.35 6.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.35 -6.6) (end 0 -6.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.35 -2.8) (end 6.35 -6.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.35 -6.6) (end 0 -6.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.35 -2.8) (end -6.35 -6.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.25 -6.5) (end -6.25 -6.5) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 6.5) (end 6.25 -6.5) (layer F.Fab) (width 0.1))
    (fp_line (start -6.25 6.5) (end 6.25 6.5) (layer F.Fab) (width 0.1))
    (fp_line (start -6.25 -6.5) (end -6.25 6.5) (layer F.Fab) (width 0.1))
    (fp_line (start 7.8 -6.8) (end -7.8 -6.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.8 6.8) (end 7.8 -6.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -7.8 6.8) (end 7.8 6.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -7.8 -6.8) (end -7.8 6.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 6.25 0) (size 2.5 5) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 1 smd rect (at -6.25 0) (size 2.5 5) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(J5-Pad1)"))
    (model ${KISYS3DMOD}/Inductor_SMD.3dshapes/L_Wuerth_HCM-1390.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Inductor_SMD:L_Wuerth_HCM-1390 (layer F.Cu) (tedit 5990349D) (tstamp 6118D402)
    (at 76.2 83.82 180)
    (descr "Inductor, Wuerth Elektronik, Wuerth_HCM-1390, 12.5mmx13.0mm")
    (tags "inductor Wuerth hcm smd")
    (path /6114E442)
    (attr smd)
    (fp_text reference L1 (at 0 -7.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "1.1 mH" (at 0 8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.35 6.6) (end 0 6.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.35 2.8) (end -6.35 6.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.35 6.6) (end 0 6.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.35 2.8) (end 6.35 6.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.35 -6.6) (end 0 -6.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.35 -2.8) (end 6.35 -6.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.35 -6.6) (end 0 -6.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.35 -2.8) (end -6.35 -6.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.25 -6.5) (end -6.25 -6.5) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 6.5) (end 6.25 -6.5) (layer F.Fab) (width 0.1))
    (fp_line (start -6.25 6.5) (end 6.25 6.5) (layer F.Fab) (width 0.1))
    (fp_line (start -6.25 -6.5) (end -6.25 6.5) (layer F.Fab) (width 0.1))
    (fp_line (start 7.8 -6.8) (end -7.8 -6.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.8 6.8) (end 7.8 -6.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -7.8 6.8) (end 7.8 6.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -7.8 -6.8) (end -7.8 6.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 6.25 0 180) (size 2.5 5) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(J1-Pad2)"))
    (pad 1 smd rect (at -6.25 0 180) (size 2.5 5) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Inductor_SMD.3dshapes/L_Wuerth_HCM-1390.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_1.27mm:PinSocket_1x02_P1.27mm_Vertical (layer F.Cu) (tedit 5A19A41F) (tstamp 6118D3EB)
    (at 44.45 39.37)
    (descr "Through hole straight socket strip, 1x02, 1.27mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x02 1.27mm single row")
    (path /6116ED45)
    (fp_text reference J5 (at 0 -2.135) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Female (at 0 3.405) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 2.4) (end -1.8 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 2.4) (end -1.8 2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.15) (end 1.75 2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.15) (end 1.75 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -0.76) (end 1.33 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -0.76) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 0.635) (end 1.33 1.965) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.30753 1.965) (end 1.33 1.965) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.965) (end -0.30753 1.965) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0.635) (end -1.33 1.965) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 0.635) (end 1.33 0.635) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0.635) (end -0.76 0.635) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 1.905) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.905) (end -1.27 1.905) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 0) (end 1.27 1.905) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.635) (end 1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end 0.635 -0.635) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0.635 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 0 1.27) (size 1 1) (drill 0.7) (layers *.Cu *.Mask)
      (net 14 "Net-(J5-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1 1) (drill 0.7) (layers *.Cu *.Mask)
      (net 15 "Net-(J5-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinSocket_1.27mm.3dshapes/PinSocket_1x02_P1.27mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_1.27mm:PinSocket_1x02_P1.27mm_Vertical (layer F.Cu) (tedit 5A19A41F) (tstamp 6118D3D3)
    (at 91.44 88.9 90)
    (descr "Through hole straight socket strip, 1x02, 1.27mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x02 1.27mm single row")
    (path /61170211)
    (fp_text reference J4 (at 0 -2.135 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Female (at 0 3.405 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 2.4) (end -1.8 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 2.4) (end -1.8 2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.15) (end 1.75 2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.15) (end 1.75 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -0.76) (end 1.33 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -0.76) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 0.635) (end 1.33 1.965) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.30753 1.965) (end 1.33 1.965) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.965) (end -0.30753 1.965) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0.635) (end -1.33 1.965) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 0.635) (end 1.33 0.635) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0.635) (end -0.76 0.635) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 1.905) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.905) (end -1.27 1.905) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 0) (end 1.27 1.905) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.635) (end 1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end 0.635 -0.635) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0.635) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 0 1.27 90) (size 1 1) (drill 0.7) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 1 1) (drill 0.7) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinSocket_1.27mm.3dshapes/PinSocket_1x02_P1.27mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_1.27mm:PinSocket_1x04_P1.27mm_Vertical (layer F.Cu) (tedit 5A19A420) (tstamp 6118D3BB)
    (at 31.75 57.15)
    (descr "Through hole straight socket strip, 1x04, 1.27mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x04 1.27mm single row")
    (path /6117C4BC)
    (fp_text reference J3 (at 0 -2.135) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04_Female (at 0 5.945) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 4.95) (end -1.8 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 4.95) (end -1.8 4.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.15) (end 1.75 4.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.15) (end 1.75 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -0.76) (end 1.33 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -0.76) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 0.635) (end 1.33 4.505) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.30753 4.505) (end 1.33 4.505) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 4.505) (end -0.30753 4.505) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0.635) (end -1.33 4.505) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 0.635) (end 1.33 0.635) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0.635) (end -0.76 0.635) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 4.445) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 4.445) (end -1.27 4.445) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 0) (end 1.27 4.445) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.635) (end 1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end 0.635 -0.635) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 1.905 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 4 thru_hole oval (at 0 3.81) (size 1 1) (drill 0.7) (layers *.Cu *.Mask)
      (net 10 "Net-(J3-Pad4)"))
    (pad 3 thru_hole oval (at 0 2.54) (size 1 1) (drill 0.7) (layers *.Cu *.Mask)
      (net 11 "Net-(J3-Pad3)"))
    (pad 2 thru_hole oval (at 0 1.27) (size 1 1) (drill 0.7) (layers *.Cu *.Mask)
      (net 12 "Net-(J3-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1 1) (drill 0.7) (layers *.Cu *.Mask)
      (net 13 "Net-(J3-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinSocket_1.27mm.3dshapes/PinSocket_1x04_P1.27mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_1.27mm:PinSocket_1x04_P1.27mm_Vertical (layer F.Cu) (tedit 5A19A420) (tstamp 6118D3A1)
    (at 31.75 48.26)
    (descr "Through hole straight socket strip, 1x04, 1.27mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x04 1.27mm single row")
    (path /6117304E)
    (fp_text reference J2 (at 0 -2.135) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04_Female (at 0 5.945) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 4.95) (end -1.8 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 4.95) (end -1.8 4.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.15) (end 1.75 4.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.15) (end 1.75 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -0.76) (end 1.33 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -0.76) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 0.635) (end 1.33 4.505) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.30753 4.505) (end 1.33 4.505) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 4.505) (end -0.30753 4.505) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0.635) (end -1.33 4.505) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 0.635) (end 1.33 0.635) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0.635) (end -0.76 0.635) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 4.445) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 4.445) (end -1.27 4.445) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 0) (end 1.27 4.445) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.635) (end 1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end 0.635 -0.635) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 1.905 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 4 thru_hole oval (at 0 3.81) (size 1 1) (drill 0.7) (layers *.Cu *.Mask)
      (net 6 "Net-(J2-Pad4)"))
    (pad 3 thru_hole oval (at 0 2.54) (size 1 1) (drill 0.7) (layers *.Cu *.Mask)
      (net 7 "Net-(J2-Pad3)"))
    (pad 2 thru_hole oval (at 0 1.27) (size 1 1) (drill 0.7) (layers *.Cu *.Mask)
      (net 8 "Net-(J2-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1 1) (drill 0.7) (layers *.Cu *.Mask)
      (net 9 "Net-(J2-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinSocket_1.27mm.3dshapes/PinSocket_1x04_P1.27mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_1.27mm:PinSocket_1x02_P1.27mm_Vertical (layer F.Cu) (tedit 5A19A41F) (tstamp 6118D387)
    (at 38.1 39.37)
    (descr "Through hole straight socket strip, 1x02, 1.27mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x02 1.27mm single row")
    (path /6116F4EC)
    (fp_text reference J1 (at 0 -2.135) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Female (at 0 3.405) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 2.4) (end -1.8 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 2.4) (end -1.8 2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.15) (end 1.75 2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.15) (end 1.75 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -0.76) (end 1.33 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -0.76) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 0.635) (end 1.33 1.965) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.30753 1.965) (end 1.33 1.965) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.965) (end -0.30753 1.965) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0.635) (end -1.33 1.965) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 0.635) (end 1.33 0.635) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0.635) (end -0.76 0.635) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 1.905) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.905) (end -1.27 1.905) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 0) (end 1.27 1.905) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.635) (end 1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end 0.635 -0.635) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0.635 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 0 1.27) (size 1 1) (drill 0.7) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1 1) (drill 0.7) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_PinSocket_1.27mm.3dshapes/PinSocket_1x02_P1.27mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:CP_Axial_L18.0mm_D8.0mm_P25.00mm_Horizontal (layer F.Cu) (tedit 5AE50EF2) (tstamp 6118D36F)
    (at 91.44 81.28)
    (descr "CP, Axial series, Axial, Horizontal, pin pitch=25mm, , length*diameter=18*8mm^2, Electrolytic Capacitor, , http://www.vishay.com/docs/28325/021asm.pdf")
    (tags "CP Axial series Axial Horizontal pin pitch 25mm  length 18mm diameter 8mm Electrolytic Capacitor")
    (path /61163960)
    (fp_text reference C4 (at 12.5 -5.12) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "10 nF" (at 12.5 5.12) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 26.45 -4.25) (end -1.45 -4.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 26.45 4.25) (end 26.45 -4.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 4.25) (end 26.45 4.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -4.25) (end -1.45 4.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 23.56 0) (end 21.62 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 0) (end 3.38 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.98 4.12) (end 21.62 4.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.08 3.22) (end 6.98 4.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.18 4.12) (end 6.08 3.22) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.38 4.12) (end 5.18 4.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.98 -4.12) (end 21.62 -4.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.08 -3.22) (end 6.98 -4.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.18 -4.12) (end 6.08 -3.22) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.38 -4.12) (end 5.18 -4.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 21.62 -4.12) (end 21.62 4.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.38 -4.12) (end 3.38 4.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.18 -3.5) (end 2.18 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.28 -2.6) (end 3.08 -2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.1 -0.9) (end 6.1 0.9) (layer F.Fab) (width 0.1))
    (fp_line (start 5.2 0) (end 7 0) (layer F.Fab) (width 0.1))
    (fp_line (start 25 0) (end 21.5 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 3.5 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.98 4) (end 21.5 4) (layer F.Fab) (width 0.1))
    (fp_line (start 6.08 3.1) (end 6.98 4) (layer F.Fab) (width 0.1))
    (fp_line (start 5.18 4) (end 6.08 3.1) (layer F.Fab) (width 0.1))
    (fp_line (start 3.5 4) (end 5.18 4) (layer F.Fab) (width 0.1))
    (fp_line (start 6.98 -4) (end 21.5 -4) (layer F.Fab) (width 0.1))
    (fp_line (start 6.08 -3.1) (end 6.98 -4) (layer F.Fab) (width 0.1))
    (fp_line (start 5.18 -4) (end 6.08 -3.1) (layer F.Fab) (width 0.1))
    (fp_line (start 3.5 -4) (end 5.18 -4) (layer F.Fab) (width 0.1))
    (fp_line (start 21.5 -4) (end 21.5 4) (layer F.Fab) (width 0.1))
    (fp_line (start 3.5 -4) (end 3.5 4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 12.5 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 25 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 4 "Net-(C4-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/CP_Axial_L18.0mm_D8.0mm_P25.00mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C4AQLBW6130A3NK:C4AQLBW6130A3NK (layer F.Cu) (tedit 6115DBE5) (tstamp 6118D348)
    (at 67.31 66.04)
    (descr C4AQLBW6130A3NK-1)
    (tags Capacitor)
    (path /6114BED6)
    (fp_text reference C3 (at 25.65 -10.15) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value "130 uF" (at 25.65 -10.15) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -2.5 7.35) (end 55 7.35) (layer Dwgs.User) (width 0.2))
    (fp_line (start 55 7.35) (end 55 -27.65) (layer Dwgs.User) (width 0.2))
    (fp_line (start 55 -27.65) (end -2.5 -27.65) (layer Dwgs.User) (width 0.2))
    (fp_line (start -2.5 -27.65) (end -2.5 7.35) (layer Dwgs.User) (width 0.2))
    (fp_line (start -2.5 -27.65) (end 55 -27.65) (layer F.SilkS) (width 0.1))
    (fp_line (start 55 -27.65) (end 55 7.35) (layer F.SilkS) (width 0.1))
    (fp_line (start 55 7.35) (end -2.5 7.35) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.5 7.35) (end -2.5 -27.65) (layer F.SilkS) (width 0.1))
    (fp_line (start -4.7 -28.65) (end 56 -28.65) (layer Dwgs.User) (width 0.1))
    (fp_line (start 56 -28.65) (end 56 8.35) (layer Dwgs.User) (width 0.1))
    (fp_line (start 56 8.35) (end -4.7 8.35) (layer Dwgs.User) (width 0.1))
    (fp_line (start -4.7 8.35) (end -4.7 -28.65) (layer Dwgs.User) (width 0.1))
    (fp_line (start -3.7 0) (end -3.7 0) (layer F.SilkS) (width 0.2))
    (fp_line (start -3.6 0) (end -3.6 0) (layer F.SilkS) (width 0.2))
    (fp_line (start -3.7 0) (end -3.7 0) (layer F.SilkS) (width 0.2))
    (fp_arc (start -3.65 0) (end -3.7 0) (angle -180) (layer F.SilkS) (width 0.2))
    (fp_arc (start -3.65 0) (end -3.6 0) (angle -180) (layer F.SilkS) (width 0.2))
    (fp_arc (start -3.65 0) (end -3.7 0) (angle -180) (layer F.SilkS) (width 0.2))
    (pad 4 thru_hole circle (at 0 -20.3 90) (size 2.175 2.175) (drill 1.45) (layers *.Cu *.Mask F.SilkS))
    (pad 3 thru_hole circle (at 52.5 -20.3 90) (size 2.175 2.175) (drill 1.45) (layers *.Cu *.Mask F.SilkS))
    (pad 2 thru_hole circle (at 52.5 0 90) (size 2.175 2.175) (drill 1.45) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(C1-Pad1)"))
    (pad 1 thru_hole circle (at 0 0 90) (size 2.175 2.175) (drill 1.45) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(C2-Pad1)"))
  )

  (module MAL215299605E3:CAPAE1660X1750N (layer F.Cu) (tedit 6115D52C) (tstamp 6118D32E)
    (at 48.26 55.88 90)
    (descr 16x16x16)
    (tags "Capacitor Polarised")
    (path /6114C901)
    (attr smd)
    (fp_text reference C2 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value "18 uF" (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -10.575 -8.8) (end 10.575 -8.8) (layer Dwgs.User) (width 0.05))
    (fp_line (start 10.575 -8.8) (end 10.575 8.8) (layer Dwgs.User) (width 0.05))
    (fp_line (start 10.575 8.8) (end -10.575 8.8) (layer Dwgs.User) (width 0.05))
    (fp_line (start -10.575 8.8) (end -10.575 -8.8) (layer Dwgs.User) (width 0.05))
    (fp_line (start 8.3 -8.3) (end -4.15 -8.3) (layer Dwgs.User) (width 0.1))
    (fp_line (start -4.15 -8.3) (end -8.3 -4.15) (layer Dwgs.User) (width 0.1))
    (fp_line (start -8.3 -4.15) (end -8.3 4.15) (layer Dwgs.User) (width 0.1))
    (fp_line (start -8.3 4.15) (end -4.15 8.3) (layer Dwgs.User) (width 0.1))
    (fp_line (start -4.15 8.3) (end 8.3 8.3) (layer Dwgs.User) (width 0.1))
    (fp_line (start 8.3 8.3) (end 8.3 -8.3) (layer Dwgs.User) (width 0.1))
    (fp_line (start -10.075 -8.3) (end 8.3 -8.3) (layer F.SilkS) (width 0.2))
    (fp_line (start -4.15 8.3) (end 8.3 8.3) (layer F.SilkS) (width 0.2))
    (pad 2 smd rect (at 6.65 0 180) (size 2.45 6.85) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -6.65 0 180) (size 2.45 6.85) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
  )

  (module MAL215299605E3:CAPAE1660X1750N (layer F.Cu) (tedit 6115D52C) (tstamp 6118D31C)
    (at 38.1 78.74 90)
    (descr 16x16x16)
    (tags "Capacitor Polarised")
    (path /6114B46E)
    (attr smd)
    (fp_text reference C1 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value "18 uF" (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -10.575 -8.8) (end 10.575 -8.8) (layer Dwgs.User) (width 0.05))
    (fp_line (start 10.575 -8.8) (end 10.575 8.8) (layer Dwgs.User) (width 0.05))
    (fp_line (start 10.575 8.8) (end -10.575 8.8) (layer Dwgs.User) (width 0.05))
    (fp_line (start -10.575 8.8) (end -10.575 -8.8) (layer Dwgs.User) (width 0.05))
    (fp_line (start 8.3 -8.3) (end -4.15 -8.3) (layer Dwgs.User) (width 0.1))
    (fp_line (start -4.15 -8.3) (end -8.3 -4.15) (layer Dwgs.User) (width 0.1))
    (fp_line (start -8.3 -4.15) (end -8.3 4.15) (layer Dwgs.User) (width 0.1))
    (fp_line (start -8.3 4.15) (end -4.15 8.3) (layer Dwgs.User) (width 0.1))
    (fp_line (start -4.15 8.3) (end 8.3 8.3) (layer Dwgs.User) (width 0.1))
    (fp_line (start 8.3 8.3) (end 8.3 -8.3) (layer Dwgs.User) (width 0.1))
    (fp_line (start -10.075 -8.3) (end 8.3 -8.3) (layer F.SilkS) (width 0.2))
    (fp_line (start -4.15 8.3) (end 8.3 8.3) (layer F.SilkS) (width 0.2))
    (pad 2 smd rect (at 6.65 0 180) (size 2.45 6.85) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -6.65 0 180) (size 2.45 6.85) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad1)"))
  )

  (gr_text "USB 2.0" (at 34.29 50.8 270) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text + (at 48.26 67.31) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text + (at 38.1 90.17) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text +- (at 91.44 91.44) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text Out (at 48.26 39.37) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "In GND" (at 34.29 39.37 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "Choomah\nMade in New Zealand" (at 59.69 46.99 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_line (start 119.38 95.25) (end 125.73 93.98) (layer Edge.Cuts) (width 0.05) (tstamp 6118F406))
  (gr_line (start 27.94 95.25) (end 119.38 95.25) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 127 90.17) (end 125.73 93.98) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 127 36.83) (end 127 90.17) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 27.94 36.83) (end 27.94 95.25) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 127 36.83) (end 27.94 36.83) (layer Edge.Cuts) (width 0.05))

  (segment (start 87.63 49.53) (end 95.25 57.15) (width 1.2) (layer F.Cu) (net 0))
  (segment (start 95.25 57.15) (end 87.63 57.15) (width 1.2) (layer F.Cu) (net 0))
  (segment (start 92.71 63.5) (end 95.25 60.96) (width 1.2) (layer F.Cu) (net 0))
  (segment (start 95.25 60.96) (end 97.79 63.5) (width 1.2) (layer F.Cu) (net 0))
  (segment (start 97.79 63.5) (end 100.33 60.96) (width 1.2) (layer F.Cu) (net 0))
  (segment (start 100.33 60.96) (end 102.87 63.5) (width 1.2) (layer F.Cu) (net 0))
  (segment (start 83.82 48.26) (end 82.55 48.26) (width 1.2) (layer F.Cu) (net 0))
  (segment (start 38.1 39.37) (end 40.64 39.37) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 48.26 49.23) (end 53.04 49.23) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 40.64 39.37) (end 40.64 39.37) (width 0.25) (layer F.Cu) (net 1) (tstamp 6119AA0D))
  (via (at 40.64 39.37) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 53.04 49.23) (end 53.04 49.23) (width 0.25) (layer F.Cu) (net 1) (tstamp 6119AA13))
  (via (at 53.04 49.23) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 38.1 72.09) (end 38.1 77.47) (width 1.2) (layer F.Cu) (net 1))
  (segment (start 38.1 77.47) (end 38.1 77.47) (width 0.25) (layer F.Cu) (net 1) (tstamp 6119AAF4))
  (via (at 38.1 77.47) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 119.81 66.04) (end 119.81 69.01) (width 1.2) (layer F.Cu) (net 2))
  (segment (start 119.81 69.01) (end 123.19 72.39) (width 1.2) (layer F.Cu) (net 2))
  (segment (start 123.19 72.39) (end 123.19 88.9) (width 1.2) (layer F.Cu) (net 2))
  (segment (start 123.19 88.9) (end 120.65 91.44) (width 1.2) (layer F.Cu) (net 2))
  (segment (start 95.25 91.44) (end 92.71 88.9) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 120.65 91.44) (end 95.25 91.44) (width 1.2) (layer F.Cu) (net 2))
  (segment (start 82.45 83.82) (end 82.45 87.53) (width 1.2) (layer F.Cu) (net 2))
  (segment (start 86.36 91.44) (end 95.25 91.44) (width 1.2) (layer F.Cu) (net 2))
  (segment (start 78.74 91.44) (end 82.55 87.63) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 62.23 91.44) (end 78.74 91.44) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 59.69 88.9) (end 62.23 91.44) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 59.69 83.82) (end 59.69 88.9) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 55.88 80.01) (end 59.69 83.82) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 53.34 80.01) (end 55.88 80.01) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 50.8 77.47) (end 53.34 80.01) (width 1.2) (layer F.Cu) (net 2))
  (segment (start 50.8 72.39) (end 50.8 77.47) (width 1.2) (layer F.Cu) (net 2))
  (segment (start 82.55 87.63) (end 86.36 91.44) (width 1.2) (layer F.Cu) (net 2))
  (segment (start 82.45 87.53) (end 82.55 87.63) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 42.88 85.39) (end 38.1 85.39) (width 1.2) (layer F.Cu) (net 2))
  (segment (start 50.8 77.47) (end 42.88 85.39) (width 1.2) (layer F.Cu) (net 2))
  (segment (start 64.67 83.82) (end 66.04 83.82) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 48.26 62.53) (end 48.26 60.96) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 48.26 60.96) (end 53.34 55.88) (width 1.2) (layer F.Cu) (net 3))
  (segment (start 53.34 55.88) (end 71.12 55.88) (width 1.2) (layer F.Cu) (net 3))
  (segment (start 71.12 55.88) (end 76.2 60.96) (width 1.2) (layer F.Cu) (net 3))
  (segment (start 76.2 60.96) (end 76.2 64.77) (width 1.2) (layer F.Cu) (net 3))
  (segment (start 74.93 66.04) (end 67.31 66.04) (width 1.2) (layer F.Cu) (net 3))
  (segment (start 76.2 64.77) (end 74.93 66.04) (width 1.2) (layer F.Cu) (net 3))
  (segment (start 67.31 66.04) (end 67.31 72.39) (width 1.2) (layer F.Cu) (net 3))
  (segment (start 64.67 83.82) (end 64.67 81.38) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 67.31 78.74) (end 67.31 72.39) (width 1.2) (layer F.Cu) (net 3))
  (segment (start 64.67 81.38) (end 67.31 78.74) (width 1.2) (layer F.Cu) (net 3))
  (segment (start 91.44 87.63) (end 91.44 88.9) (width 0.8) (layer F.Cu) (net 3))
  (segment (start 92.71 86.36) (end 91.44 87.63) (width 1.2) (layer F.Cu) (net 3))
  (segment (start 95.25 86.36) (end 92.71 86.36) (width 1.2) (layer F.Cu) (net 3))
  (segment (start 97.79 88.9) (end 95.25 86.36) (width 1.2) (layer F.Cu) (net 3))
  (segment (start 120.65 78.74) (end 120.65 79.327002) (width 1.2) (layer F.Cu) (net 3))
  (segment (start 119.38 77.47) (end 120.65 78.74) (width 1.2) (layer F.Cu) (net 3))
  (segment (start 110.49 81.28) (end 114.3 77.47) (width 1.2) (layer F.Cu) (net 3))
  (segment (start 114.3 77.47) (end 119.38 77.47) (width 1.2) (layer F.Cu) (net 3))
  (segment (start 91.44 81.28) (end 110.49 81.28) (width 1.2) (layer F.Cu) (net 3))
  (segment (start 110.49 88.9) (end 116.84 88.9) (width 1.2) (layer F.Cu) (net 3))
  (segment (start 111.077002 88.9) (end 110.49 88.9) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 110.49 88.9) (end 97.79 88.9) (width 1.2) (layer F.Cu) (net 3))
  (segment (start 116.84 88.9) (end 120.65 85.09) (width 1.2) (layer F.Cu) (net 3))
  (segment (start 120.65 85.09) (end 120.65 80.01) (width 1.2) (layer F.Cu) (net 3))
  (segment (start 76.2 66.04) (end 74.93 66.04) (width 1.2) (layer F.Cu) (net 3))
  (segment (start 91.44 81.28) (end 76.2 66.04) (width 1.2) (layer F.Cu) (net 3))
  (segment (start 112.63 85.09) (end 116.44 81.28) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 81.28 80.01) (end 85.09 80.01) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 80.01 81.28) (end 81.28 80.01) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 85.09 80.01) (end 90.17 85.09) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 80.01 83.82) (end 80.01 81.28) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 74.93 88.9) (end 80.01 83.82) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 90.17 85.09) (end 112.63 85.09) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 63.5 88.9) (end 74.93 88.9) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 60.96 83.82) (end 60.96 88.9) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 62.23 90.17) (end 63.5 88.9) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 58.42 81.28) (end 60.96 83.82) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 60.96 88.9) (end 62.23 90.17) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 58.42 72.39) (end 58.42 81.28) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 69.95 83.82) (end 69.95 84.99) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 45.72 68.58) (end 41.91 64.77) (width 1.2) (layer F.Cu) (net 5))
  (segment (start 41.91 44.45) (end 38.1 40.64) (width 0.8) (layer F.Cu) (net 5))
  (segment (start 58.42 68.58) (end 45.72 68.58) (width 1.2) (layer F.Cu) (net 5))
  (segment (start 41.91 64.77) (end 41.91 44.45) (width 1.2) (layer F.Cu) (net 5))
  (segment (start 62.23 72.39) (end 58.42 68.58) (width 1.2) (layer F.Cu) (net 5))
  (segment (start 63.5 87.63) (end 62.23 86.36) (width 1.2) (layer F.Cu) (net 5))
  (segment (start 66.04 87.63) (end 63.5 87.63) (width 1.2) (layer F.Cu) (net 5))
  (segment (start 69.85 83.82) (end 66.04 87.63) (width 1.2) (layer F.Cu) (net 5))
  (segment (start 62.23 86.36) (end 62.23 72.39) (width 1.2) (layer F.Cu) (net 5))
  (segment (start 69.95 83.82) (end 69.85 83.82) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 54.61 93.98) (end 52.17 91.54) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 125.462183 90.437817) (end 121.92 93.98) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 121.92 93.98) (end 54.61 93.98) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 125.462183 41.642183) (end 125.462183 90.437817) (width 1.2) (layer F.Cu) (net 15))
  (segment (start 52.17 91.54) (end 52.17 83.82) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 123.19 39.37) (end 125.462183 41.642183) (width 1.2) (layer F.Cu) (net 15))
  (segment (start 44.45 39.37) (end 123.19 39.37) (width 0.8) (layer F.Cu) (net 15))

  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 6119B670) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 125.73 92.71) (xy 118.11 95.25) (xy 29.21 93.98) (xy 29.21 38.1) (xy 125.73 38.1)
      )
    )
    (filled_polygon
      (pts
        (xy 125.603 92.273897) (xy 125.473788 92.661534) (xy 120.248999 94.40313) (xy 119.314649 94.59) (xy 80.800927 94.59)
        (xy 29.337 93.854801) (xy 29.337 88.4) (xy 90.301928 88.4) (xy 90.301928 89.4) (xy 90.314188 89.524482)
        (xy 90.350498 89.64418) (xy 90.409463 89.754494) (xy 90.488815 89.851185) (xy 90.585506 89.930537) (xy 90.69582 89.989502)
        (xy 90.815518 90.025812) (xy 90.94 90.038072) (xy 91.94 90.038072) (xy 92.064482 90.025812) (xy 92.18418 89.989502)
        (xy 92.267226 89.945112) (xy 92.378933 89.991383) (xy 92.598212 90.035) (xy 92.821788 90.035) (xy 93.041067 89.991383)
        (xy 93.247624 89.905824) (xy 93.43352 89.781612) (xy 93.591612 89.62352) (xy 93.715824 89.437624) (xy 93.801383 89.231067)
        (xy 93.845 89.011788) (xy 93.845 88.788212) (xy 93.801383 88.568933) (xy 93.715824 88.362376) (xy 93.591612 88.17648)
        (xy 93.43352 88.018388) (xy 93.247624 87.894176) (xy 93.041067 87.808617) (xy 92.821788 87.765) (xy 92.598212 87.765)
        (xy 92.378933 87.808617) (xy 92.267226 87.854888) (xy 92.18418 87.810498) (xy 92.064482 87.774188) (xy 91.94 87.761928)
        (xy 90.94 87.761928) (xy 90.815518 87.774188) (xy 90.69582 87.810498) (xy 90.585506 87.869463) (xy 90.488815 87.948815)
        (xy 90.409463 88.045506) (xy 90.350498 88.15582) (xy 90.314188 88.275518) (xy 90.301928 88.4) (xy 29.337 88.4)
        (xy 29.337 80.08) (xy 89.601928 80.08) (xy 89.601928 82.48) (xy 89.614188 82.604482) (xy 89.650498 82.72418)
        (xy 89.709463 82.834494) (xy 89.788815 82.931185) (xy 89.885506 83.010537) (xy 89.99582 83.069502) (xy 90.115518 83.105812)
        (xy 90.24 83.118072) (xy 92.64 83.118072) (xy 92.764482 83.105812) (xy 92.88418 83.069502) (xy 92.994494 83.010537)
        (xy 93.091185 82.931185) (xy 93.170537 82.834494) (xy 93.229502 82.72418) (xy 93.265812 82.604482) (xy 93.278072 82.48)
        (xy 93.278072 81.099268) (xy 114.605 81.099268) (xy 114.605 81.460732) (xy 114.675518 81.81525) (xy 114.813844 82.149199)
        (xy 115.014662 82.449744) (xy 115.270256 82.705338) (xy 115.570801 82.906156) (xy 115.90475 83.044482) (xy 116.259268 83.115)
        (xy 116.620732 83.115) (xy 116.97525 83.044482) (xy 117.309199 82.906156) (xy 117.609744 82.705338) (xy 117.865338 82.449744)
        (xy 118.066156 82.149199) (xy 118.204482 81.81525) (xy 118.275 81.460732) (xy 118.275 81.099268) (xy 118.204482 80.74475)
        (xy 118.066156 80.410801) (xy 117.865338 80.110256) (xy 117.609744 79.854662) (xy 117.309199 79.653844) (xy 116.97525 79.515518)
        (xy 116.620732 79.445) (xy 116.259268 79.445) (xy 115.90475 79.515518) (xy 115.570801 79.653844) (xy 115.270256 79.854662)
        (xy 115.014662 80.110256) (xy 114.813844 80.410801) (xy 114.675518 80.74475) (xy 114.605 81.099268) (xy 93.278072 81.099268)
        (xy 93.278072 80.08) (xy 93.265812 79.955518) (xy 93.229502 79.83582) (xy 93.170537 79.725506) (xy 93.091185 79.628815)
        (xy 92.994494 79.549463) (xy 92.88418 79.490498) (xy 92.764482 79.454188) (xy 92.64 79.441928) (xy 90.24 79.441928)
        (xy 90.115518 79.454188) (xy 89.99582 79.490498) (xy 89.885506 79.549463) (xy 89.788815 79.628815) (xy 89.709463 79.725506)
        (xy 89.650498 79.83582) (xy 89.614188 79.955518) (xy 89.601928 80.08) (xy 29.337 80.08) (xy 29.337 72.248665)
        (xy 49.365 72.248665) (xy 49.365 72.531335) (xy 49.420147 72.808574) (xy 49.52832 73.069727) (xy 49.685363 73.304759)
        (xy 49.885241 73.504637) (xy 50.120273 73.66168) (xy 50.381426 73.769853) (xy 50.658665 73.825) (xy 50.941335 73.825)
        (xy 51.218574 73.769853) (xy 51.479727 73.66168) (xy 51.714759 73.504637) (xy 51.914637 73.304759) (xy 52.07168 73.069727)
        (xy 52.179853 72.808574) (xy 52.235 72.531335) (xy 52.235 72.248665) (xy 56.985 72.248665) (xy 56.985 72.531335)
        (xy 57.040147 72.808574) (xy 57.14832 73.069727) (xy 57.305363 73.304759) (xy 57.505241 73.504637) (xy 57.740273 73.66168)
        (xy 58.001426 73.769853) (xy 58.278665 73.825) (xy 58.561335 73.825) (xy 58.838574 73.769853) (xy 59.099727 73.66168)
        (xy 59.334759 73.504637) (xy 59.534637 73.304759) (xy 59.69168 73.069727) (xy 59.799853 72.808574) (xy 59.855 72.531335)
        (xy 59.855 72.248665) (xy 59.799853 71.971426) (xy 59.69168 71.710273) (xy 59.534637 71.475241) (xy 59.334759 71.275363)
        (xy 59.099727 71.11832) (xy 58.838574 71.010147) (xy 58.561335 70.955) (xy 58.278665 70.955) (xy 58.001426 71.010147)
        (xy 57.740273 71.11832) (xy 57.505241 71.275363) (xy 57.305363 71.475241) (xy 57.14832 71.710273) (xy 57.040147 71.971426)
        (xy 56.985 72.248665) (xy 52.235 72.248665) (xy 52.179853 71.971426) (xy 52.07168 71.710273) (xy 51.914637 71.475241)
        (xy 51.714759 71.275363) (xy 51.479727 71.11832) (xy 51.218574 71.010147) (xy 50.941335 70.955) (xy 50.658665 70.955)
        (xy 50.381426 71.010147) (xy 50.120273 71.11832) (xy 49.885241 71.275363) (xy 49.685363 71.475241) (xy 49.52832 71.710273)
        (xy 49.420147 71.971426) (xy 49.365 72.248665) (xy 29.337 72.248665) (xy 29.337 65.870349) (xy 65.5875 65.870349)
        (xy 65.5875 66.209651) (xy 65.653695 66.542435) (xy 65.783541 66.855909) (xy 65.972047 67.138029) (xy 66.211971 67.377953)
        (xy 66.494091 67.566459) (xy 66.807565 67.696305) (xy 67.140349 67.7625) (xy 67.479651 67.7625) (xy 67.812435 67.696305)
        (xy 68.125909 67.566459) (xy 68.408029 67.377953) (xy 68.647953 67.138029) (xy 68.836459 66.855909) (xy 68.966305 66.542435)
        (xy 69.0325 66.209651) (xy 69.0325 65.870349) (xy 118.0875 65.870349) (xy 118.0875 66.209651) (xy 118.153695 66.542435)
        (xy 118.283541 66.855909) (xy 118.472047 67.138029) (xy 118.711971 67.377953) (xy 118.994091 67.566459) (xy 119.307565 67.696305)
        (xy 119.640349 67.7625) (xy 119.979651 67.7625) (xy 120.312435 67.696305) (xy 120.625909 67.566459) (xy 120.908029 67.377953)
        (xy 121.147953 67.138029) (xy 121.336459 66.855909) (xy 121.466305 66.542435) (xy 121.5325 66.209651) (xy 121.5325 65.870349)
        (xy 121.466305 65.537565) (xy 121.336459 65.224091) (xy 121.147953 64.941971) (xy 120.908029 64.702047) (xy 120.625909 64.513541)
        (xy 120.312435 64.383695) (xy 119.979651 64.3175) (xy 119.640349 64.3175) (xy 119.307565 64.383695) (xy 118.994091 64.513541)
        (xy 118.711971 64.702047) (xy 118.472047 64.941971) (xy 118.283541 65.224091) (xy 118.153695 65.537565) (xy 118.0875 65.870349)
        (xy 69.0325 65.870349) (xy 68.966305 65.537565) (xy 68.836459 65.224091) (xy 68.647953 64.941971) (xy 68.408029 64.702047)
        (xy 68.125909 64.513541) (xy 67.812435 64.383695) (xy 67.479651 64.3175) (xy 67.140349 64.3175) (xy 66.807565 64.383695)
        (xy 66.494091 64.513541) (xy 66.211971 64.702047) (xy 65.972047 64.941971) (xy 65.783541 65.224091) (xy 65.653695 65.537565)
        (xy 65.5875 65.870349) (xy 29.337 65.870349) (xy 29.337 56.65) (xy 30.611928 56.65) (xy 30.611928 57.65)
        (xy 30.624188 57.774482) (xy 30.660498 57.89418) (xy 30.704888 57.977226) (xy 30.658617 58.088933) (xy 30.615 58.308212)
        (xy 30.615 58.531788) (xy 30.658617 58.751067) (xy 30.744176 58.957624) (xy 30.809241 59.055) (xy 30.744176 59.152376)
        (xy 30.658617 59.358933) (xy 30.615 59.578212) (xy 30.615 59.801788) (xy 30.658617 60.021067) (xy 30.744176 60.227624)
        (xy 30.809241 60.325) (xy 30.744176 60.422376) (xy 30.658617 60.628933) (xy 30.615 60.848212) (xy 30.615 61.071788)
        (xy 30.658617 61.291067) (xy 30.744176 61.497624) (xy 30.868388 61.68352) (xy 31.02648 61.841612) (xy 31.212376 61.965824)
        (xy 31.418933 62.051383) (xy 31.638212 62.095) (xy 31.861788 62.095) (xy 32.081067 62.051383) (xy 32.287624 61.965824)
        (xy 32.47352 61.841612) (xy 32.631612 61.68352) (xy 32.755824 61.497624) (xy 32.841383 61.291067) (xy 32.885 61.071788)
        (xy 32.885 60.848212) (xy 32.841383 60.628933) (xy 32.755824 60.422376) (xy 32.690759 60.325) (xy 32.755824 60.227624)
        (xy 32.841383 60.021067) (xy 32.885 59.801788) (xy 32.885 59.578212) (xy 32.841383 59.358933) (xy 32.755824 59.152376)
        (xy 32.690759 59.055) (xy 32.755824 58.957624) (xy 32.841383 58.751067) (xy 32.885 58.531788) (xy 32.885 58.308212)
        (xy 32.841383 58.088933) (xy 32.795112 57.977226) (xy 32.839502 57.89418) (xy 32.875812 57.774482) (xy 32.888072 57.65)
        (xy 32.888072 56.65) (xy 32.875812 56.525518) (xy 32.839502 56.40582) (xy 32.780537 56.295506) (xy 32.701185 56.198815)
        (xy 32.604494 56.119463) (xy 32.49418 56.060498) (xy 32.374482 56.024188) (xy 32.25 56.011928) (xy 31.25 56.011928)
        (xy 31.125518 56.024188) (xy 31.00582 56.060498) (xy 30.895506 56.119463) (xy 30.798815 56.198815) (xy 30.719463 56.295506)
        (xy 30.660498 56.40582) (xy 30.624188 56.525518) (xy 30.611928 56.65) (xy 29.337 56.65) (xy 29.337 47.76)
        (xy 30.611928 47.76) (xy 30.611928 48.76) (xy 30.624188 48.884482) (xy 30.660498 49.00418) (xy 30.704888 49.087226)
        (xy 30.658617 49.198933) (xy 30.615 49.418212) (xy 30.615 49.641788) (xy 30.658617 49.861067) (xy 30.744176 50.067624)
        (xy 30.809241 50.165) (xy 30.744176 50.262376) (xy 30.658617 50.468933) (xy 30.615 50.688212) (xy 30.615 50.911788)
        (xy 30.658617 51.131067) (xy 30.744176 51.337624) (xy 30.809241 51.435) (xy 30.744176 51.532376) (xy 30.658617 51.738933)
        (xy 30.615 51.958212) (xy 30.615 52.181788) (xy 30.658617 52.401067) (xy 30.744176 52.607624) (xy 30.868388 52.79352)
        (xy 31.02648 52.951612) (xy 31.212376 53.075824) (xy 31.418933 53.161383) (xy 31.638212 53.205) (xy 31.861788 53.205)
        (xy 32.081067 53.161383) (xy 32.287624 53.075824) (xy 32.47352 52.951612) (xy 32.631612 52.79352) (xy 32.755824 52.607624)
        (xy 32.841383 52.401067) (xy 32.885 52.181788) (xy 32.885 51.958212) (xy 32.841383 51.738933) (xy 32.755824 51.532376)
        (xy 32.690759 51.435) (xy 32.755824 51.337624) (xy 32.841383 51.131067) (xy 32.885 50.911788) (xy 32.885 50.688212)
        (xy 32.841383 50.468933) (xy 32.755824 50.262376) (xy 32.690759 50.165) (xy 32.755824 50.067624) (xy 32.841383 49.861067)
        (xy 32.885 49.641788) (xy 32.885 49.418212) (xy 32.841383 49.198933) (xy 32.795112 49.087226) (xy 32.839502 49.00418)
        (xy 32.875812 48.884482) (xy 32.888072 48.76) (xy 32.888072 47.76) (xy 32.875812 47.635518) (xy 32.839502 47.51582)
        (xy 32.780537 47.405506) (xy 32.701185 47.308815) (xy 32.604494 47.229463) (xy 32.49418 47.170498) (xy 32.374482 47.134188)
        (xy 32.25 47.121928) (xy 31.25 47.121928) (xy 31.125518 47.134188) (xy 31.00582 47.170498) (xy 30.895506 47.229463)
        (xy 30.798815 47.308815) (xy 30.719463 47.405506) (xy 30.660498 47.51582) (xy 30.624188 47.635518) (xy 30.611928 47.76)
        (xy 29.337 47.76) (xy 29.337 45.570349) (xy 65.5875 45.570349) (xy 65.5875 45.909651) (xy 65.653695 46.242435)
        (xy 65.783541 46.555909) (xy 65.972047 46.838029) (xy 66.211971 47.077953) (xy 66.494091 47.266459) (xy 66.807565 47.396305)
        (xy 67.140349 47.4625) (xy 67.479651 47.4625) (xy 67.812435 47.396305) (xy 68.125909 47.266459) (xy 68.408029 47.077953)
        (xy 68.647953 46.838029) (xy 68.836459 46.555909) (xy 68.966305 46.242435) (xy 69.0325 45.909651) (xy 69.0325 45.570349)
        (xy 118.0875 45.570349) (xy 118.0875 45.909651) (xy 118.153695 46.242435) (xy 118.283541 46.555909) (xy 118.472047 46.838029)
        (xy 118.711971 47.077953) (xy 118.994091 47.266459) (xy 119.307565 47.396305) (xy 119.640349 47.4625) (xy 119.979651 47.4625)
        (xy 120.312435 47.396305) (xy 120.625909 47.266459) (xy 120.908029 47.077953) (xy 121.147953 46.838029) (xy 121.336459 46.555909)
        (xy 121.466305 46.242435) (xy 121.5325 45.909651) (xy 121.5325 45.570349) (xy 121.466305 45.237565) (xy 121.336459 44.924091)
        (xy 121.147953 44.641971) (xy 120.908029 44.402047) (xy 120.625909 44.213541) (xy 120.312435 44.083695) (xy 119.979651 44.0175)
        (xy 119.640349 44.0175) (xy 119.307565 44.083695) (xy 118.994091 44.213541) (xy 118.711971 44.402047) (xy 118.472047 44.641971)
        (xy 118.283541 44.924091) (xy 118.153695 45.237565) (xy 118.0875 45.570349) (xy 69.0325 45.570349) (xy 68.966305 45.237565)
        (xy 68.836459 44.924091) (xy 68.647953 44.641971) (xy 68.408029 44.402047) (xy 68.125909 44.213541) (xy 67.812435 44.083695)
        (xy 67.479651 44.0175) (xy 67.140349 44.0175) (xy 66.807565 44.083695) (xy 66.494091 44.213541) (xy 66.211971 44.402047)
        (xy 65.972047 44.641971) (xy 65.783541 44.924091) (xy 65.653695 45.237565) (xy 65.5875 45.570349) (xy 29.337 45.570349)
        (xy 29.337 39.87) (xy 36.961928 39.87) (xy 36.974188 39.994482) (xy 37.010498 40.11418) (xy 37.054888 40.197226)
        (xy 37.008617 40.308933) (xy 36.965 40.528212) (xy 36.965 40.751788) (xy 37.008617 40.971067) (xy 37.094176 41.177624)
        (xy 37.218388 41.36352) (xy 37.37648 41.521612) (xy 37.562376 41.645824) (xy 37.768933 41.731383) (xy 37.988212 41.775)
        (xy 38.211788 41.775) (xy 38.431067 41.731383) (xy 38.637624 41.645824) (xy 38.82352 41.521612) (xy 38.981612 41.36352)
        (xy 39.105824 41.177624) (xy 39.191383 40.971067) (xy 39.235 40.751788) (xy 39.235 40.528212) (xy 39.191383 40.308933)
        (xy 39.145112 40.197226) (xy 39.189502 40.11418) (xy 39.225812 39.994482) (xy 39.238072 39.87) (xy 39.235 39.65575)
        (xy 39.07625 39.497) (xy 38.227 39.497) (xy 38.227 39.508026) (xy 38.211788 39.505) (xy 37.988212 39.505)
        (xy 37.973 39.508026) (xy 37.973 39.497) (xy 37.12375 39.497) (xy 36.965 39.65575) (xy 36.961928 39.87)
        (xy 29.337 39.87) (xy 29.337 38.87) (xy 36.961928 38.87) (xy 36.965 39.08425) (xy 37.12375 39.243)
        (xy 37.973 39.243) (xy 37.973 38.39375) (xy 38.227 38.39375) (xy 38.227 39.243) (xy 39.07625 39.243)
        (xy 39.235 39.08425) (xy 39.238072 38.87) (xy 43.311928 38.87) (xy 43.311928 39.87) (xy 43.324188 39.994482)
        (xy 43.360498 40.11418) (xy 43.404888 40.197226) (xy 43.358617 40.308933) (xy 43.315 40.528212) (xy 43.315 40.751788)
        (xy 43.358617 40.971067) (xy 43.444176 41.177624) (xy 43.568388 41.36352) (xy 43.72648 41.521612) (xy 43.912376 41.645824)
        (xy 44.118933 41.731383) (xy 44.338212 41.775) (xy 44.561788 41.775) (xy 44.781067 41.731383) (xy 44.987624 41.645824)
        (xy 45.17352 41.521612) (xy 45.331612 41.36352) (xy 45.455824 41.177624) (xy 45.541383 40.971067) (xy 45.585 40.751788)
        (xy 45.585 40.528212) (xy 45.541383 40.308933) (xy 45.495112 40.197226) (xy 45.539502 40.11418) (xy 45.575812 39.994482)
        (xy 45.588072 39.87) (xy 45.588072 38.87) (xy 45.575812 38.745518) (xy 45.539502 38.62582) (xy 45.480537 38.515506)
        (xy 45.401185 38.418815) (xy 45.304494 38.339463) (xy 45.19418 38.280498) (xy 45.074482 38.244188) (xy 44.95 38.231928)
        (xy 43.95 38.231928) (xy 43.825518 38.244188) (xy 43.70582 38.280498) (xy 43.595506 38.339463) (xy 43.498815 38.418815)
        (xy 43.419463 38.515506) (xy 43.360498 38.62582) (xy 43.324188 38.745518) (xy 43.311928 38.87) (xy 39.238072 38.87)
        (xy 39.225812 38.745518) (xy 39.189502 38.62582) (xy 39.130537 38.515506) (xy 39.051185 38.418815) (xy 38.954494 38.339463)
        (xy 38.84418 38.280498) (xy 38.724482 38.244188) (xy 38.6 38.231928) (xy 38.38575 38.235) (xy 38.227 38.39375)
        (xy 37.973 38.39375) (xy 37.81425 38.235) (xy 37.6 38.231928) (xy 37.475518 38.244188) (xy 37.35582 38.280498)
        (xy 37.245506 38.339463) (xy 37.148815 38.418815) (xy 37.069463 38.515506) (xy 37.010498 38.62582) (xy 36.974188 38.745518)
        (xy 36.961928 38.87) (xy 29.337 38.87) (xy 29.337 38.227) (xy 125.603 38.227)
      )
    )
  )
)
